Poseidon Code/Poseidon/AppPages/Teachers/Simbaseis/SimbaseisSearch.xaml

<Page x:Class="Poseidon.AppPages.Teachers.Simbaseis.SimbaseisSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Συμβάσεις-Αναζήτηση">

    <Grid>

        <StackPanel Orientation="Vertical">

            <TextBlock Text="Συμβάσεις εκπαιδευτικών" FontSize="16" FontFamily="Segoe UI" FontWeight="Normal" Height="29" Padding="4" />
            <telerik:RadButton telerik:StyleManager.Theme="Windows8Touch" Content="Ανανέωση" 
                               Margin="10,10,5,10" Name="btnRefresh" Click="btnRefresh_Click"   
                               Height="34" Width="110" HorizontalAlignment="Left">
                
            </telerik:RadButton>

            <telerik:RadGridView x:Name="dataGrid" telerik:StyleManager.Theme="Windows8" ScrollMode="RealTime" Margin="0,0,0,0"
                                     CanUserInsertRows="False" CanUserDeleteRows="False" SelectionMode="Extended" Height="480" 
                                     AutoGenerateColumns="False" ShowGroupPanel="True" AlternationCount="2"
                                     ShowInsertRow="False" ShowColumnFooters="True" ShowGroupFooters="True"  
                                     IsReadOnly="True">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΠΡΩΤΟΚΟΛΛΟ}" Header="Αρ.Πρωτοκόλλου" IsGroupable="False">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Πλήθος: " />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ΗΜΕΡΟΜΗΝΙΑ, StringFormat=dd/MM/yyyy}" Header="Ημερομηνία" IsGroupable="True" />

                    <telerik:GridViewComboBoxColumn Name="cboSchoolYear"  DataMemberBinding="{Binding ΣΧΟΛΙΚΟ_ΕΤΟΣ}" Header="Διδ.Έτος" IsEnabled="False"
                                                        SelectedValueMemberPath="ΣΧΟΛ_ΕΤΟΣ_ΚΩΔ" DisplayMemberPath="ΣΧΟΛ_ΕΤΟΣ" IsGroupable="True"/>
                    
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ΑΡ_ΠΡΟΚΗΡΥΞΗ}" Header="Αρ.Προκήρυξης" IsGroupable="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ΑΡ_ΑΠΟΦΑΣΗ}" Header="Αρ.Απόφασης" IsGroupable="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ΤΟΥ_ΔΙΟΙΚΗΤΗ}" Header="Διοικητής-Ονοματεπώνυμο" IsGroupable="True" />

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ΑΦΜ}" Header="Α.Φ.Μ." IsGroupable="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ΟΝΟΜΑΤΕΠΩΝΥΜΟ}" Header="Ονοματεπώνυμο" IsGroupable="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ΠΡΟΣΛΗΨΗ_ΩΣ}" Header="Πρόσληψη ως" IsGroupable="False" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ΕΙΔΙΚΟΤΗΤΑ}" Header="Ειδικότητα" IsGroupable="False" />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </StackPanel>


    </Grid>
</Page>
