Poseidon Code/Poseidon/AppPages/Teachers/Simbaseis/SimbasiForm.xaml

<UserControl x:Class="Poseidon.AppPages.Teachers.Simbaseis.SimbasiForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:c="clr-namespace:Poseidon.Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="500" d:DesignWidth="700">


    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="400" />

            </Grid.ColumnDefinitions>

            <!-- Left side of data (labels) -->
            <Label Content="Α.Φ.Μ.    " Grid.Row="0" FontSize="14" Height="28" VerticalAlignment="Center" Foreground="Black" Margin="6 0 0 0"/>
            <Label Content="Διδ. Έτος " Grid.Row="1" FontSize="14" Height="28" VerticalAlignment="Center" Foreground="Black" Margin="6 0 0 0"/>
            <Label Content="Αρ.Πρωτοκόλλου " Grid.Row="2" FontSize="14" Height="28" VerticalAlignment="Center" Foreground="Black" Margin="6 0 0 0"/>
            <Label Content="ΑΔΑ " Grid.Row="3" FontSize="14" Height="28" VerticalAlignment="Center" Foreground="Black" Margin="6 0 0 0"/>
            <Label Content="Πόλη " Grid.Row="4" FontSize="14" Height="28" VerticalAlignment="Center" Foreground="Black" Margin="6 0 0 0"/>
            <Label Content="Ημερομηνία " Grid.Row="5" FontSize="14" Height="28" VerticalAlignment="Center" Foreground="Black" Margin="6 0 0 0"/>
            <Label Content="Αρ.Προκήρυξης " Grid.Row="6" FontSize="14" Height="28" VerticalAlignment="Center" Foreground="Black" Margin="6 0 0 0"/>
            <Label Content="Αρ.Απόφασης " Grid.Row="7" FontSize="14" Height="28" VerticalAlignment="Center" Foreground="Black" Margin="6 0 0 0"/>
            <Label Content="Του Διοικητή " Grid.Row="8" FontSize="14" Height="28" VerticalAlignment="Center" Foreground="Black" Margin="6 0 0 0"/>
            <Label Content="Του Εκπαιδευτικού " Grid.Row="9" FontSize="14" Height="28" VerticalAlignment="Center" Foreground="Black" Margin="6 0 0 0"/>
            <Label Content="Πρόσληψη ως " Grid.Row="10" FontSize="14" Height="28" VerticalAlignment="Center" Foreground="Black" Margin="6 0 0 0"/>
            <Label Content="Στην ειδικότητα " Grid.Row="11" FontSize="14" Height="28" VerticalAlignment="Center" Foreground="Black" Margin="6 0 0 0"/>
            <Label Content="Ασφαλ.Φορέας " Grid.Row="12" FontSize="14" Height="28" VerticalAlignment="Center" Foreground="Black" Margin="6 0 0 0"/>
            <Label Content="Ο Διοικητής " Grid.Row="13" FontSize="14" Height="28" VerticalAlignment="Center" Foreground="Black" Margin="6 0 0 0"/>



            <!-- Right side of data (fields) -->
            <TextBlock Name="txtAFM" Text="{Binding ΑΦΜ}" Grid.Row="0" Grid.Column="1" FontSize="14" Height="30" VerticalAlignment="Center" Foreground="Black" Margin="5,4,-148,3"/>
            <TextBlock Name="txtSchoolYear" Text="Διδ.Έτος" Grid.Row="1" Grid.Column="1" FontSize="14" Height="24" VerticalAlignment="Center" Foreground="Black"/>
            <TextBox Name="txtProtocol" Text="{Binding ΠΡΩΤΟΚΟΛΛΟ}" Grid.Row="2" Grid.Column="1" FontSize="14" Height="30" VerticalAlignment="Center" Foreground="Black" Margin="6,4,-148,3"/>
            <TextBox Name="txtADA" Text="{Binding ΑΔΑ}" Grid.Row="3" Grid.Column="1" FontSize="14" Height="30" VerticalAlignment="Center" Foreground="Black" Margin="6,3,-148,4"/>
            <TextBox Name="txtCity" Text="{Binding ΠΟΛΗ}" Grid.Row="4" Grid.Column="1" FontSize="14" Height="30" VerticalAlignment="Center" Foreground="Black" Margin="6,4,-148,3"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Name="dpSimbasiDate" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                c:DatePickerWatermark.Watermark="Ημερομηνία σύμβασης..." SelectedDate="{Binding ΗΜΕΡΟΜΗΝΙΑ}" Height="30" Margin="5,3,0,4" Width="246"/>
            <TextBox Name="txtProkirixi" Text="{Binding ΑΡ_ΠΡΟΚΗΡΥΞΗ}" Grid.Row="6" Grid.Column="1" FontSize="14" Height="30" VerticalAlignment="Center" Foreground="Black" Margin="6,4,-148,3"/>
            <TextBox Name="txtApofasi" Text="{Binding ΑΡ_ΑΠΟΦΑΣΗ}" Grid.Row="7" Grid.Column="1" FontSize="14" Height="30" VerticalAlignment="Center" Foreground="Black" Margin="6,3,-148,4"/>
            <TextBox Name="txtDioikitis" Text="{Binding ΤΟΥ_ΔΙΟΙΚΗΤΗ}" Grid.Row="8" Grid.Column="1" FontSize="14" Height="30" VerticalAlignment="Center" Foreground="Black" Margin="6,4,-148,3"/>
            <TextBox Name="txtTeacher" Text="{Binding ΤΟΥ_ΕΚΠΑΙΔΕΥΤΙΚΟΥ}" Grid.Row="9" Grid.Column="1" FontSize="14" Height="30" VerticalAlignment="Center" Foreground="Black" Margin="6,3,-148,4"/>
            <TextBox Name="txtHireType" Text="{Binding ΠΡΟΣΛΗΨΗ_ΩΣ}" Grid.Row="10" Grid.Column="1" FontSize="14" Height="30" VerticalAlignment="Center" Foreground="Black" Margin="6,4,-148,3"/>
            <TextBox Name="txtEidikotita" Text="{Binding ΕΙΔΙΚΟΤΗΤΑ}" Grid.Row="11" Grid.Column="1" FontSize="14" Height="30" VerticalAlignment="Center" Foreground="Black" Margin="6,3,-148,4"/>
            <TextBox Name="txtAsfalisi" Text="{Binding ΑΣΦΑΛΙΣΤΙΚΟΣ_ΦΟΡΕΑΣ}" Grid.Row="12" Grid.Column="1" FontSize="14" Height="30" VerticalAlignment="Center" Foreground="Black" Margin="6,4,-148,3"/>
            <telerik:RadComboBox Name="cboAdmin" Height="28" SelectedValue="{Binding ΔΙΟΙΚΗΤΗΣ}" SelectionChanged="cboAdmin_SelectionChanged"  
                                         telerik:StyleManager.Theme="Windows8" FontSize="14" Margin="6,3,-148,3"
                                         SelectedValuePath="ΚΩΔΙΚΟΣ" DisplayMemberPath="ΔΙΟΙΚΗΤΗΣ_ΟΝΟΜΑΤΕΠΩΝΥΜΟ" Grid.Row="13" Grid.Column="1"/>


        </Grid>


    </Grid>

</UserControl>
