Poseidon Code/Poseidon/AppPages/Auxiliary/aen.xaml

<Page x:Class="Poseidon.AppPages.Auxiliary.aen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:my="clr-namespace:Poseidon.Controls"
      xmlns:local="clr-namespace:Poseidon.AppPages.Auxiliary"
      xmlns:Telerik_Windows_Controls_Data_DataForm="clr-namespace:Telerik.Windows.Controls.Data.DataForm;assembly=Telerik.Windows.Controls.Data" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Στοιχεία ΑΕΝ">

    <Page.Resources>
        <DataTemplate x:Key="FormTemplate">
            <local:aenDataForm />
        </DataTemplate>
        <DataTemplate x:Key="FormROTemplate">
            <local:aenDataFormRO />
        </DataTemplate>
    </Page.Resources>


    <Grid>

        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="600" Margin="0,10">
            <!--<Border.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoomSlider,Path=Value}" ScaleY="{Binding ElementName=zoomSlider, Path=Value}" />
                </Border.LayoutTransform>-->

            <telerik:RadDataForm x:Name="DFaen" Header="Στοιχεία Α.Ε.Ν." BeginningEdit="DFaen_BeginningEdit" Width="800" FontSize="20"
                                     CancelButtonContent="Ακύρωση" CommitButtonContent="Αποθήκευση" 
                                     ValidationSummaryVisibility="Visible" 
                                     AutoGenerateFields="True" AutoGeneratingField="DFaen_AutoGeneratingField"  
                                     EditEnding="DFaen_EditEnding" 
                                     ValidatingItem="DFaen_ValidatingItem"
                                     DeletingItem="DFaen_DeletingItem" 
                                     AddingNewItem="DFaen_AddingNewItem"                                     
                                     telerik:StyleManager.Theme ="Windows8Touch"  Margin="0,-2,0,0" />

        </Border>


    </Grid>
</Page>
