Poseidon Code/Poseidon/AppPages/Auxiliary/aenDataFormRO.xaml

<UserControl x:Class="Poseidon.AppPages.Auxiliary.aenDataFormRO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:c="clr-namespace:Poseidon.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>

        <telerik:RadTabControl telerik:StyleManager.Theme="Windows8Touch" HorizontalAlignment="Left" Width="760" MinHeight="400">


            <telerik:RadTabItem Header="Στοιχεία Διοικητή">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*" />
                        <ColumnDefinition Width="111*" />
                        <ColumnDefinition Width="484*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="Ονοματεπώνυμο  :  " FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" />
                    <Label Grid.Row="1" Content="Βαθμός :          " FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" />
                    <Label Grid.Row="2" Content="Έδρα :            " FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" />
                    <Label Grid.Row="3" Content="Πληροφορίες :     " FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" Grid.ColumnSpan="3" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ΔΙΟΙΚΗΤΗΣ_ΟΝΟΜΑΤΕΠΩΝΥΜΟ}" FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ΔΙΟΙΚΗΤΗΣ_ΒΑΘΜΟΣ}" FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ΔΙΟΙΚΗΤΗΣ_ΕΔΡΑ}" FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ΠΛΗΡΟΦΟΡΙΕΣ}" FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" Grid.ColumnSpan="2" />

                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Στοιχεία Διευθυντών">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="440"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="Διευθυντής Σχολής Μηχανικών :  " FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" Grid.ColumnSpan="2" />
                    <Label Grid.Row="1" Content="Βαθμός :          " FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" Grid.ColumnSpan="2" />
                    <Label Grid.Row="2" Content="Διευθυντής Σχολής Πλοιάρχων :            " FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" Grid.ColumnSpan="2" />
                    <Label Grid.Row="3" Content="Βαθμός :     " FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" Grid.ColumnSpan="2" />
                    <Label Grid.Row="4" Content="Αναπληρωτής Σχολής Μηχανικών :  " FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" Grid.ColumnSpan="2" />
                    <Label Grid.Row="5" Content="Βαθμός :          " FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" Grid.ColumnSpan="2" />
                    <Label Grid.Row="6" Content="Αναπληρωτής Σχολής Πλοιάρχων :            " FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" Grid.ColumnSpan="2" />
                    <Label Grid.Row="7" Content="Βαθμός :     " FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" Grid.ColumnSpan="2" />


                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ΔΙΕΥΘΥΝΤΗΣ_ΣΜ}" FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ΔΝΤΗΣ_ΒΑΘΜΟΣ_ΣΜ}" FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ΔΙΕΥΘΥΝΤΗΣ_ΣΠ}" FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ΔΝΤΗΣ_ΒΑΘΜΟΣ_ΣΠ}" FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" />

                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding ΑΝΑΠΛΗΡΩΤΗΣ_ΣΜ}" FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" />
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding ΑΝΑΠΛ_ΒΑΘΜΟΣ_ΣΜ}" FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" />
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding ΑΝΑΠΛΗΡΩΤΗΣ_ΣΠ}" FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" />
                    <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding ΑΝΑΠΛ_ΒΑΘΜΟΣ_ΣΠ}" FontFamily="Tahoma" FontSize="16" Margin="5,10,0,10" />


                </Grid>
            </telerik:RadTabItem>

        </telerik:RadTabControl>


    </Grid>

</UserControl>
