Poseidon Code/Poseidon/AppPages/Auxiliary/Eidikotites.xaml

<Page x:Class="Poseidon.AppPages.Auxiliary.Eidikotites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Κλάδοι-Ειδικότητες">

    <Grid>

        <Border Background="Transparent" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="4">
            <StackPanel Orientation="Vertical">

                <StackPanel Name="cmdPanel"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <telerik:RadButton telerik:StyleManager.Theme="Windows8Touch" Content="Εκτύπωση" Margin="0,10,5,0"    Name="btnPrint" Click="btnPrint_Click"   Height="36" Width="115"></telerik:RadButton>
                    <telerik:RadButton telerik:StyleManager.Theme="Windows8Touch" Content="Προσθήκη" Margin="0,10,5,0"    Name="btnAdd" Click="btnAdd_Click"   Height="36" Width="115"></telerik:RadButton>
                    <telerik:RadButton telerik:StyleManager.Theme="Windows8Touch" Content="Διαγραφή" Margin="0,10,5,0"    Name="btnDelete" Click="btnDelete_Click"   Height="36" Width="115"></telerik:RadButton>
                    <telerik:RadButton telerik:StyleManager.Theme="Windows8Touch" Content="Επεξεργασία" Margin="0,10,5,0" Name="btnEdit" Click="btnEdit_Click"   Height="36" Width="115"></telerik:RadButton>
                    <telerik:RadButton telerik:StyleManager.Theme="Windows8Touch" Content="Αναίρεση" Margin="0,10,5,0"    Name="btnUndo" Click="btnUndo_Click"   Height="36" Width="115"></telerik:RadButton>
                    <telerik:RadButton telerik:StyleManager.Theme="Windows8Touch" Content="Αποθήκευση" Margin="0,10,5,0"  Name="btnSave" Click="btnSave_Click"   Height="36" Width="115"></telerik:RadButton>
                </StackPanel>
                <TextBlock Text="Κλάδοι-Ειδικότητες" FontSize="16" FontFamily="Segoe UI" FontWeight="Normal" Height="29" Padding="4" />

                <telerik:RadGridView x:Name="dataGrid" telerikControls:StyleManager.Theme="Windows8Touch" ScrollMode="RealTime" Margin="0,0,0,0"
                                     CanUserInsertRows="True" CanUserDeleteRows="True" SelectionMode="Extended" Height="480" 
                                     RowEditEnded="dataGrid_RowEditEnded" AutoGenerateColumns="False" ShowGroupPanel="True" AlternationCount="2"
                                     ItemsSource="{Binding ΕΚΠ_ΕΙΔΙΚΟΤΗΤEs}" ShowInsertRow="True" ShowColumnFooters="True" ShowGroupFooters="True"  
                                     CellValidating="dataGrid_CellValidating" RowValidating="dataGrid_RowValidating" AddingNewDataItem="dataGrid_AddingNewDataItem">
                    <!--Style="{DynamicResource RadGridViewStyleGR}"  -->
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΕΙΔΙΚΟΤΗΤΑ}" Header="Ειδικότητα" Name="ΕΙΔΙΚΟΤΗΤΑ" IsGroupable="False">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Πλήθος: " />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewComboBoxColumn Name="cbograde"  DataMemberBinding="{Binding ΒΑΘΜΙΔΑ}" Header="Βαθμίδα"
                                                        SelectedValueMemberPath="ΚΛΑΔΟΣ_ΚΩΔ" DisplayMemberPath="ΚΛΑΔΟΣ_ΛΕΚΤΙΚΟ"/>
                    </telerik:RadGridView.Columns>

                    <telerik:RadGridView.GroupDescriptors>
                        <telerik:GroupDescriptor Member="ΒΑΘΜΙΔΑ" SortDirection="Ascending">
                            <telerik:GroupDescriptor.AggregateFunctions>
                                <telerik:CountFunction Caption="Αρ. Ειδικοτήτων: " />
                            </telerik:GroupDescriptor.AggregateFunctions>
                        </telerik:GroupDescriptor>
                    </telerik:RadGridView.GroupDescriptors>

                </telerik:RadGridView>

            </StackPanel>
        </Border>


    </Grid>
</Page>
