Poseidon Code/Poseidon/AppPages/Auxiliary/InitializeDB.xaml

<Page x:Class="Poseidon.AppPages.Auxiliary.InitializeDB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Title="InitializeDB">

    <Grid>
        
        <StackPanel Orientation="Vertical">
            
            <TextBlock Text="ΠΡΟΣΟΧΗ! Η λειτουργία αυτή θα διαγράψει τα παρακάτω στοιχεία της Βάσης Δεδομένων:" 
                       HorizontalAlignment="Left" VerticalAlignment=" Center" Margin="40 40 0 20" FontSize="18" Foreground="DarkRed" FontWeight="Bold"/>
            
            <TextBlock Text="1. Στοιχεία σπουδαστών: Εγγραφές, βαθμούς, απουσίες, πτυχιακές εργασίες, ΚΕΠ." 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 20 0 0" FontSize="18" Foreground="Black"/>
            <TextBlock Text="2. Στοιχεία καθηγητών: Αναθέσεις, συμβάσεις, βεβαιώσεις, ωρολόγιο πρόγραμμα." 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 20 0 0" FontSize="18" Foreground="Black"/>
            <TextBlock Text="3. Γενικά στοιχεία: Στοιχεία ΑΕΝ, τμήματα (Σχ.Μηχανικών και Σχ.Πλοιάρχων)." 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 20 0 0" FontSize="18" Foreground="Black"/>


            <telerik:RadButton telerik:StyleManager.Theme="Windows8Touch" Content="Διαγραφή" HorizontalAlignment="Center" 
                               Name="btnDelete" Click="btnDelete_Click"  Height="46" Width="140" FontSize="18" Margin="0,40,20,0"/>

            <StackPanel Orientation="Vertical" Margin="40">
                <telerik:RadProgressBar Name="progressBar" Visibility="Visible" Orientation="Horizontal" Margin="0 40 0 20" 
                                    HorizontalAlignment="Center" Width="600" Height="30" 
                                    IsIndeterminate="True" telerik:StyleManager.Theme="Windows8Touch"/>
                <TextBlock Name="txtMessage" Text="Έναρξη διαγραφής" HorizontalAlignment="Center" FontSize="20" Margin="0 10 0 0"/>
            </StackPanel>

        </StackPanel>
        
    </Grid>
    
</Page>
