Poseidon Code/Poseidon/AppPages/Auxiliary/Lessons_SM.xaml

<Page x:Class="Poseidon.AppPages.Auxiliary.Lessons_SM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      xmlns:my="clr-namespace:Poseidon.Controls"
      xmlns:nav="clr-namespace:Poseidon.Shell.Navigation"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="Μαθήματα Σχολής Μηχανικών">

    <Page.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="WhiteSmoke" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>


    <Grid>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Μαθήματα Σχολής Πλοιάρχων" FontSize="14" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Εξάμηνο:" FontSize="16" FontFamily="Tahoma" Margin="20,10,0,10"/>
                <telerik:RadComboBox Name="cboTerm" Width="120" SelectionChanged="cboTerm_SelectionChanged"  
                                         telerik:StyleManager.Theme="Windows8" FontFamily="Tahoma" FontSize="14" Margin="5,10,0,10"
                                         SelectedValuePath="ΕΞΑΜΗΝΟ_ΚΩΔ" DisplayMemberPath="ΕΞΑΜΗΝΟ" />
                <telerik:RadButton telerik:StyleManager.Theme="Windows8Touch" Content=" Εκτύπωση " Margin="60,0,5,5" Padding="4" Width="90" 
                                   Name="btnPrint" Click="btnPrint_Click" HorizontalAlignment="Right" Height="34"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <telerik:RadButton telerik:StyleManager.Theme="Windows8" Content=" Διαγραφή " Margin="0,0,5,5" Padding="4" Width="80" Name="btnDelete" Click="btnDelete_Click"/>
                    <telerik:RadButton telerik:StyleManager.Theme="Windows8" Content=" Προσθήκη " Margin="0,0,5,5" Padding="4" Width="80" Name="btnAdd" Click="btnAdd_Click"/>
                    <telerik:RadButton telerik:StyleManager.Theme="Windows8" Content=" Επεξεργασία " Margin="0,0,5,5" Padding="4" Width="80" Name="btnEdit" Click="btnEdit_Click"/>
                    <telerik:RadButton telerik:StyleManager.Theme="Windows8" Content=" Αναίρεση " Margin="0,0,5,5" Padding="4" Width="80" Name="btnUndo" Click="btnUndo_Click"/>
                    <telerik:RadButton telerik:StyleManager.Theme="Windows8" Content=" Αποθήκευση " Margin="0,0,5,5" Padding="4" Width="80" Name="btnSave" Click="btnSave_Click"/>
                </StackPanel>
            </StackPanel>
            <telerik:RadGridView x:Name="lessonsGrid" telerik:StyleManager.Theme="Windows8" Height="460"  
                                     CanUserInsertRows="True" CanUserDeleteRows="True" SelectionMode="Extended" IsReadOnly="False" ShowInsertRow="True" 
                                     AutoGenerateColumns="False" ShowGroupPanel="True" AlternationCount="2" ShowColumnFooters="True"
                                     AddingNewDataItem="lessonsGrid_AddingNewDataItem" RowEditEnded="lessonsGrid_RowEditEnded"
                                     BeginningEdit="lessonsGrid_BeginningEdit" Deleting="lessonsGrid_Deleting"
                                     CellValidating="lessonsGrid_CellValidating" RowValidating="lessonsGrid_RowValidating"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn Name="stcw_fct" DataMemberBinding="{Binding STCW_FCT}" Header="STCW fct" MinWidth="100"/>

                    <telerik:GridViewDataColumn Name="lesson" DataMemberBinding="{Binding ΜΑΘΗΜΑ}" Header="Μάθημα" MinWidth="500">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Πλήθος Μαθημάτων: " />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Name="totalTheory" DataMemberBinding="{Binding Σ_ΩΡΕΣ_ΘΕΩΡΙΑ}" Header="ΘΕΩΡΙΑ" MinWidth="50"/>
                    <telerik:GridViewDataColumn Name="totalApp" DataMemberBinding="{Binding Σ_ΩΡΕΣ_ΕΦΑΡΜΟΓΕΣ}" Header="ΕΦΑΡΜΟΓΕΣ" MinWidth="50"/>


                    <telerik:GridViewDataColumn Name="weekHours" DataMemberBinding="{Binding ΩΡΕΣ_ΕΒΔ}" Header="ΩΡΕΣ/ΕΒΔ" MinWidth="50">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="ΣΥΝ.: " />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Name="totalHours" DataMemberBinding="{Binding ΣΥΝΟΛΟ_ΩΡΕΣ}" Header="Σύνολο Ωρών" MinWidth="100" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="ΣΥΝ.: " />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>

    </Grid>

</Page>
