Poseidon Code/Poseidon/AppPages/Auxiliary/Schools.xaml

<Page x:Class="Poseidon.AppPages.Auxiliary.Schools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:my="clr-namespace:Poseidon.Controls"
      xmlns:local="clr-namespace:Poseidon.AppPages.Auxiliary"
      xmlns:Telerik_Windows_Controls_Data_DataForm="clr-namespace:Telerik.Windows.Controls.Data.DataForm;assembly=Telerik.Windows.Controls.Data" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Σχολές ΑΕΝ">

    <Page.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="WhiteSmoke" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>


    <Grid>

        <StackPanel  Orientation="Vertical">

            <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="740" Height="600" Margin="0,10">
                <Border.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoomSlider,Path=Value}" ScaleY="{Binding ElementName=zoomSlider, Path=Value}" />
                </Border.LayoutTransform>

                <telerik:RadDataForm x:Name="DFSchool" Header="Σχολές" BeginningEdit="DFSchool_BeginningEdit"
                                     CancelButtonContent="Ακύρωση" CommitButtonContent="Αποθήκευση" 
                                     ValidationSummaryVisibility="Visible" AutoGenerateFields="True"  
                                     EditEnding="DFSchool_EditEnding" 
                                     ValidatingItem="DFSchool_ValidatingItem"
                                     AutoGeneratingField="DFSchool_AutoGeneratingField"
                                     DeletingItem="DFSchool_DeletingItem" 
                                     AddingNewItem="DFSchool_AddingNewItem" 
                                     telerik:StyleManager.Theme ="Windows8Touch"  Margin="0,-2,0,0" />
            </Border>

            <telerik:RadSlider x:Name="zoomSlider" Margin ="0,10,0,0" Width="134" Value="1" Minimum=".5" Maximum="2" 
                                   TickPlacement="Both" TickFrequency="0.25" HandlesVisibility="Visible" HorizontalAlignment="Center"/>

        </StackPanel>


    </Grid>
</Page>
