Poseidon Code/Poseidon/AppPages/Auxiliary/TeachingHours.xaml

<Page x:Class="Poseidon.AppPages.Auxiliary.TeachingHours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" 
      d:DesignHeight="600" d:DesignWidth="800"
	  Title="Διδακτικές ώρες">

    
    <Grid>

        <Border Background="Transparent" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="0">
            <StackPanel Orientation="Vertical">

                <StackPanel Name="cmdPanel"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <telerik:RadButton Content="Προσθήκη" Margin="0,10,5,0"    Name="btnAdd" Click="btnAdd_Click" telerik:StyleManager.Theme="Windows8Touch" Height="39" Width="115"></telerik:RadButton>
                    <telerik:RadButton Content="Διαγραφή" Margin="0,10,5,0"    Name="btnDelete" Click="btnDelete_Click" telerik:StyleManager.Theme="Windows8Touch" Height="39" Width="115"></telerik:RadButton>
                    <telerik:RadButton Content="Επεξεργασία" Margin="0,10,5,0" Name="btnEdit" Click="btnEdit_Click" telerik:StyleManager.Theme="Windows8Touch" Height="39" Width="115"></telerik:RadButton>
                    <telerik:RadButton Content="Αναίρεση" Margin="0,10,5,0"    Name="btnUndo" Click="btnUndo_Click" telerik:StyleManager.Theme="Windows8Touch" Height="39" Width="115"></telerik:RadButton>
                    <telerik:RadButton Content="Αποθήκευση" Margin="0,10,5,0"  Name="btnSave" Click="btnSave_Click" telerik:StyleManager.Theme="Windows8Touch" Height="39" Width="115"></telerik:RadButton>
                </StackPanel>
                <TextBlock Text=" Διδακτικές Ώρες " FontSize="16" FontFamily="Segoe UI" FontWeight="Normal" Height="29" Padding="4" />

                <telerik:RadGridView x:Name="dataGrid" telerikControls:StyleManager.Theme="Windows8Touch" Height="540"
                                     CanUserInsertRows="True" CanUserDeleteRows="True" SelectionMode="Extended"
                                     RowEditEnded="dataGrid_RowEditEnded" 
                                     AutoGenerateColumns="False" ShowGroupPanel="False" AlternationCount="2" ShowInsertRow="True"
                                     AddingNewDataItem="dataGrid_AddingNewDataItem" ShowColumnFooters="True"
                                     CellValidating="dataGrid_CellValidating">

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΩΡΑ}" Header="Διδ.ώρα" Name="txtTeachHour">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Πλήθος: " />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΕΝΑΡΞΗ}" Header="Ώρα Έναρξης" Name="txtStartTime"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΛΗΞΗ}" Header="Ώρα Λήξης" Name="txtEndTime"/>
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>

            </StackPanel>
        </Border>


    </Grid>
    
</Page>
