Poseidon Code/Poseidon/Shell/Navigation/Navigator.xaml

<UserControl x:Class="Poseidon.Shell.Navigation.Navigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             d:DesignHeight="600" d:DesignWidth="830">


    <Grid>
        <StackPanel Orientation="Vertical" Background="Transparent">
            <TextBlock Text="Εργασίες >" FontFamily="Segoe UI" FontSize="24" Margin="10,0,0,10" Foreground="#569ce3"/>
            <StackPanel Orientation="Vertical" Name="TilePanel">
                <StackPanel Orientation="Horizontal" Name="Row1">
                    <Border Name="menu1" Background="#00A1F1" Height="128" Width="256" BorderThickness="2"  
                        Margin="10" MouseEnter="menu1_MouseEnter" MouseLeave="menu1_MouseLeave" MouseDown="Tile_Click"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Poseidon;component/Shell/Images/Metro/students.png" Width="64" Height="64"/>
                            <TextBlock Name="menu01" Text="Σπουδαστές" FontFamily=" Segoe WP" Foreground="WhiteSmoke"  
                               FontSize="20"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Name="menu2" Background="#00A1F1" Height="128" Width="256" BorderThickness="2" 
                        Margin="10" MouseEnter="menu2_MouseEnter" MouseLeave="menu2_MouseLeave"   MouseDown="Tile_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Poseidon;component/Shell/Images/Metro/People.png" Width="64" Height="64"/>
                            <TextBlock Name="menu02" Text="Εκπαιδευτικοί" FontFamily="Segoe WP" Foreground="WhiteSmoke"  
                               FontSize="20"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Name="menu3" Background="#00A1F1" Height="128" Width="256" BorderThickness="2" 
                        Margin="10" MouseEnter="menu3_MouseEnter" MouseLeave="menu3_MouseLeave"   MouseDown="Tile_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Poseidon;component/Shell/Images/Metro/calendar.png" Width="64" Height="64"/>
                            <TextBlock Name="menu03" Text="Πρόγραμμα" FontFamily="Segoe WP" Foreground="WhiteSmoke"  
                               FontSize="20"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>


                </StackPanel>

                <StackPanel Orientation="Horizontal" Name="Row2">
                    <Border Name="menu4" Background="#00A1F1" Height="128" Width="256" BorderThickness="2" 
                        Margin="10" MouseEnter="menu4_MouseEnter" MouseLeave="menu4_MouseLeave"   MouseDown="Tile_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Poseidon;component/Shell/Images/Metro/Analysis.png" Width="64" Height="64"/>
                            <TextBlock Name="menu04" Text="Στατιστικά" FontFamily="Segoe WP" Foreground="WhiteSmoke"  
                               FontSize="20"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Name="menu5" Background="#00A1F1" Height="128" Width="256" BorderThickness="2" 
                        Margin="10" MouseEnter="menu5_MouseEnter" MouseLeave="menu5_MouseLeave"   MouseDown="Tile_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Poseidon;component/Shell/Images/Metro/tools.png" Width="64" Height="64"/>
                            <TextBlock Name="menu05" Text="Εργαλεία" FontFamily="Segoe WP" Foreground="WhiteSmoke"   
                               FontSize="20"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Name="menu6" Background="#00A1F1" Height="128" Width="256" BorderThickness="2" 
                        Margin="10" MouseEnter="menu6_MouseEnter" MouseLeave="menu6_MouseLeave"   MouseDown="Tile_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Poseidon;component/Shell/Images/Metro/ControlPanel.png" Width="64" Height="64"/>
                            <TextBlock Name="menu06" Text="Ρυθμίσεις" FontFamily="Segoe WP" Foreground="WhiteSmoke"  
                               FontSize="20"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                </StackPanel>


            </StackPanel>
        </StackPanel>
    </Grid>


</UserControl>
