Poseidon Code/Poseidon/AppPages/Teachers/Bebeoseis/BebeoseisSearch.xaml

<Page x:Class="Poseidon.AppPages.Teachers.Bebeoseis.BebeoseisSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Βεβαιώσεις-Αναζήτηση">

    <Grid>
        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment=" Center" Margin="0,0,0,8">
            <Border.Effect>
                <DropShadowEffect Color="GhostWhite" Opacity=".50" ShadowDepth="4" />
            </Border.Effect>

            <StackPanel Orientation="Vertical" >
                <Border CornerRadius="0,0,0,0" Background="#1B58B8" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Πίνακας Βεβαιώσεων Προϋπηρεσίας" FontSize="16" FontFamily="Segoe UI"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0"/>
                        <telerik:RadButton Name="btnRefresh" Content="Ανανέωση" HorizontalAlignment="Right" Click="btnRefresh_Click" 
                                           telerik:StyleManager.Theme="Windows8" Height="30" Width="80" Margin="60 0 0 0"/>
                    </StackPanel>
                </Border>

                
            <telerik:RadGridView x:Name="dataGrid" telerik:StyleManager.Theme="Windows8" ScrollMode="RealTime" Margin="0,0,0,0"
                                     CanUserInsertRows="False" CanUserDeleteRows="False" SelectionMode="Extended" Height="480" 
                                     AutoGenerateColumns="False" ShowGroupPanel="True" AlternationCount="2"
                                     ShowInsertRow="False" ShowColumnFooters="True" ShowGroupFooters="True"  
                                     IsReadOnly="True">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΠΡΩΤΟΚΟΛΛΟ}" Header="Αρ.Πρωτοκόλλου" IsGroupable="False">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Πλήθος: " />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ΗΜΕΡΟΜΗΝΙΑ, StringFormat=dd/MM/yyyy}" Header="Ημερομηνία" IsGroupable="True" />

                    <telerik:GridViewComboBoxColumn Name="cboSchoolYear"  DataMemberBinding="{Binding ΣΧΟΛΙΚΟ_ΕΤΟΣ}" Header="Διδ.Έτος" IsEnabled="False"
                                                        SelectedValueMemberPath="ΣΧΟΛ_ΕΤΟΣ_ΚΩΔ" DisplayMemberPath="ΣΧΟΛ_ΕΤΟΣ"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ΑΦΜ}" Header="Α.Φ.Μ." IsGroupable="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ΟΝΟΜΑΤΕΠΩΝΥΜΟ}" Header="Ονοματεπώνυμο" IsGroupable="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ΠΡΟΣΛΗΨΗ_ΩΣ}" Header="Πρόσληψη ως" IsGroupable="False" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ΣΤΙΣ_ΕΙΔΙΚΟΤΗΤΕΣ}" Header="Στις ειδικότητες" IsGroupable="False" />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </StackPanel>
        </Border>

    </Grid>
</Page>
