Poseidon Code/Poseidon/AppPages/Statistics/SM/Pages/TeacherPostGradStudies.xaml

<Page x:Class="Poseidon.AppPages.Statistics.SM.Pages.TeacherPostGradStudies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
	         xmlns:charting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
	         xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
	         xmlns:vm="clr-namespace:Poseidon.AppPages.Statistics.SM.ChartViewModel"
             xmlns:common="clr-namespace:Poseidon.AppPages.Statistics.COMMON"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">

    <Page.Resources>
        <ResourceDictionary Source="/Telerik.Windows.Controls.Gauge;component/Themes/Generic.xaml" />
    </Page.Resources>

    <Grid>
        
        <StackPanel Name="panelMain" Orientation="Vertical" Margin="10,10,10,20">

            <StackPanel Name="SelectionPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Content="Επιλογή Εκπαιδευτικού Έτους" Margin="4" FontSize="12" Foreground="Black"/>
            <telerik:RadComboBox x:Name="cboSchoolYearSelection" telerik:StyleManager.Theme="Windows8" Margin="4" Width="180"
                 SelectedValuePath="ΣΧΟΛ_ΕΤΟΣ_ΚΩΔ" DisplayMemberPath="ΣΧΟΛ_ΕΤΟΣ"
                 ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Διαγραφή επιλογής"/>
            <telerik:RadButton Name="btnView" Click="btnView_Click"  Content=" Προβολή " Margin="4" Padding="4" Width="80" 
                 telerik:StyleManager.Theme="Windows8"   FontSize="12" />
            <telerik:RadButton Name="btnRefresh" Click="btnRefresh_Click"  Content=" Επαναφορά " Margin="4" Padding="4" Width="80" 
                 telerik:StyleManager.Theme="Windows8"   FontSize="12" />
        </StackPanel>

            <StackPanel Name="panelGaugeSet1" Orientation="Horizontal"  Margin="10,10, 10, 20">
            <StackPanel Orientation="Vertical">
                <telerik:RadSemicircleNorthGauge x:Name="radGaugePE1" Width="260" Height="130" telerik:StyleManager.Theme="Windows8">
                    <telerik:SemicircleNorthScale x:Name="radialScalePE">
                        <telerik:SemicircleNorthScale.Indicators>
                            <telerik:Needle x:Name="needlePE1" IsAnimated="True"/>
                            <telerik:Pinpoint/>
                        </telerik:SemicircleNorthScale.Indicators>
                    </telerik:SemicircleNorthScale>
                </telerik:RadSemicircleNorthGauge>
                <TextBlock Text="ΠΕ-Βασικό πτυχίο (%)" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#024667"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <telerik:RadSemicircleNorthGauge x:Name="radGaugePE2" Width="260" Height="130" telerik:StyleManager.Theme="Windows8">
                    <telerik:SemicircleNorthScale x:Name="radialScaleEN">
                        <telerik:SemicircleNorthScale.Indicators>
                            <telerik:Needle x:Name="needlePE2" IsAnimated="True"/>
                            <telerik:Pinpoint/>
                        </telerik:SemicircleNorthScale.Indicators>
                    </telerik:SemicircleNorthScale>
                </telerik:RadSemicircleNorthGauge>
                <TextBlock Text="ΠΕ-Μεταπτυχιακό (%)" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#024667"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <telerik:RadSemicircleNorthGauge x:Name="radGaugePE3" Width="260" Height="130" telerik:StyleManager.Theme="Windows8">
                    <telerik:SemicircleNorthScale x:Name="radialScalePE3">
                        <telerik:SemicircleNorthScale.Indicators>
                            <telerik:Needle x:Name="needlePE3" IsAnimated="True"/>
                            <telerik:Pinpoint/>
                        </telerik:SemicircleNorthScale.Indicators>
                    </telerik:SemicircleNorthScale>
                </telerik:RadSemicircleNorthGauge>
                <TextBlock Text="ΠΕ-Διδακτορικό (%)" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#024667"></TextBlock>
            </StackPanel>
        </StackPanel>

            <StackPanel Name="panelGaugeSet2" Orientation="Horizontal"  Margin="10,10, 10, 20">
                <StackPanel Orientation="Vertical">
                    <telerik:RadSemicircleNorthGauge x:Name="radGaugeEN1" Width="260" Height="130" telerik:StyleManager.Theme="Windows8">
                        <telerik:SemicircleNorthScale x:Name="radialScaleEN1">
                            <telerik:SemicircleNorthScale.Indicators>
                                <telerik:Needle x:Name="needleEN1" IsAnimated="True"/>
                                <telerik:Pinpoint/>
                            </telerik:SemicircleNorthScale.Indicators>
                        </telerik:SemicircleNorthScale>
                    </telerik:RadSemicircleNorthGauge>
                    <TextBlock Text="EN-Βασικό πτυχίο (%)" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#024667"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <telerik:RadSemicircleNorthGauge x:Name="radGaugeEN2" Width="260" Height="130" telerik:StyleManager.Theme="Windows8">
                        <telerik:SemicircleNorthScale x:Name="radialScaleEN2">
                            <telerik:SemicircleNorthScale.Indicators>
                                <telerik:Needle x:Name="needleEN2" IsAnimated="True"/>
                                <telerik:Pinpoint/>
                            </telerik:SemicircleNorthScale.Indicators>
                        </telerik:SemicircleNorthScale>
                    </telerik:RadSemicircleNorthGauge>
                    <TextBlock Text="EN-Μεταπτυχιακό (%)" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#024667"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <telerik:RadSemicircleNorthGauge x:Name="radGaugeEN3" Width="260" Height="130" telerik:StyleManager.Theme="Windows8">
                        <telerik:SemicircleNorthScale x:Name="radialScaleTE">
                            <telerik:SemicircleNorthScale.Indicators>
                                <telerik:Needle x:Name="needleEN3" IsAnimated="True"/>
                                <telerik:Pinpoint/>
                            </telerik:SemicircleNorthScale.Indicators>
                        </telerik:SemicircleNorthScale>
                    </telerik:RadSemicircleNorthGauge>
                    <TextBlock Text="EN-Διδακτορικό (%)" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#024667"></TextBlock>
                </StackPanel>
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
