Poseidon Code/Poseidon/AppPages/Statistics/SP/Pages/TeacherKladosCount.xaml

<Page x:Class="Poseidon.AppPages.Statistics.SP.Pages.TeacherKladosCount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="TeacherKladosCount">

    <Page.Resources>
        <ResourceDictionary Source="/Telerik.Windows.Controls.Gauge;component/Themes/Generic.xaml" />
    </Page.Resources>


    <Grid>
        
        <StackPanel Name="panelMain" Orientation="Vertical" Margin="10,10,10,20">

            <StackPanel Name="SelectionPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Label Content="Επιλογή σχολικού έτους:" Margin="4" FontSize="12" Foreground="DarkBlue"/>
                <telerik:RadComboBox x:Name="cboSchoolYearSelection" telerik:StyleManager.Theme="Windows8" Margin="4" Width="180"
                                    SelectedValuePath="ΣΧΟΛ_ΕΤΟΣ_ΚΩΔ" DisplayMemberPath="ΣΧΟΛ_ΕΤΟΣ"
                                    ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Διαγραφή επιλογής"/>

                <telerik:RadButton Name="btnView" Click="btnView_Click"  Content=" Προβολή " Margin="4" Padding="4" Width="80" 
                                    telerik:StyleManager.Theme="Windows8"   FontSize="12" />
                <telerik:RadButton Content="Επαναφορά" Name="btnRefresh" Click="btnRefresh_Click" Width="80" Margin="4" Padding="4"
                                       telerik:StyleManager.Theme="Windows8"   FontSize="12"/>

            </StackPanel>

            <StackPanel Name="panelGaugeSet1" Orientation="Horizontal"  Margin="10,10, 10, 20">
            <StackPanel Orientation="Vertical">
                <telerik:RadSemicircleNorthGauge x:Name="radialGaugePE" Width="260" Height="130" telerik:StyleManager.Theme="Windows8">
                    <telerik:SemicircleNorthScale x:Name="radialScalePE">
                        <telerik:SemicircleNorthScale.Indicators>
                            <telerik:Needle x:Name="needlePE" IsAnimated="True"/>
                            <telerik:Pinpoint/>
                        </telerik:SemicircleNorthScale.Indicators>
                    </telerik:SemicircleNorthScale>
                </telerik:RadSemicircleNorthGauge>
                <TextBlock Text="Πλήθος (%) Αναθέσεωv ΠΕ" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#024667"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <telerik:RadSemicircleNorthGauge x:Name="radialGaugeEN" Width="260" Height="130" telerik:StyleManager.Theme="Windows8">
                    <telerik:SemicircleNorthScale x:Name="radialScaleEN">
                        <telerik:SemicircleNorthScale.Indicators>
                            <telerik:Needle x:Name="needleEN" IsAnimated="True"/>
                            <telerik:Pinpoint/>
                        </telerik:SemicircleNorthScale.Indicators>
                    </telerik:SemicircleNorthScale>
                </telerik:RadSemicircleNorthGauge>
                <TextBlock Text="Πλήθος (%) Αναθέσεωv EN" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#024667"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <telerik:RadSemicircleNorthGauge x:Name="radialGaugeTE" Width="260" Height="130" telerik:StyleManager.Theme="Windows8">
                    <telerik:SemicircleNorthScale x:Name="radialScaleTE">
                        <telerik:SemicircleNorthScale.Indicators>
                            <telerik:Needle x:Name="needleTE" IsAnimated="True"/>
                            <telerik:Pinpoint/>
                        </telerik:SemicircleNorthScale.Indicators>
                    </telerik:SemicircleNorthScale>
                </telerik:RadSemicircleNorthGauge>
                <TextBlock Text="Πλήθος (%) Αναθέσεωv TΕ" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#024667"></TextBlock>
            </StackPanel>
        </StackPanel>

            <StackPanel Name="panelGaugeSet2" Orientation="Horizontal"  Margin="10,10, 10, 20">
                <StackPanel Orientation="Vertical" Width="260" Height="160">
                    <telerik:RadHorizontalLinearGauge x:Name="radGaugePE" MaxWidth="260" Height="130" 
                                                          telerik:StyleManager.Theme="Windows8">

                        <telerik:HorizontalLinearScale Min="0" Max="100"
                                         LabelLocation="Inside" 
                                         MajorTickLocation="Inside" 
                                         MiddleTickLocation="Inside" 
                                         MinorTickLocation="Inside">

                            <telerik:LinearScale.Indicators>
                                <telerik:BarIndicator x:Name="gauge1_marker" StrokeThickness="0" StartWidth="0.06" IsAnimated="True" />
                            </telerik:LinearScale.Indicators>
                        </telerik:HorizontalLinearScale>
                    </telerik:RadHorizontalLinearGauge>
                    <TextBlock Text="Ώρες/εβδ (%) αναθέσεων ΠΕ" FontFamily="Segoe UI" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#024667"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="260" Height="160">
                    <telerik:RadHorizontalLinearGauge x:Name="radGaugeTE" MaxWidth="260" Height="130" 
                                                          telerik:StyleManager.Theme="Windows8">
                        <telerik:HorizontalLinearScale Min="0" Max="100"
                                         LabelLocation="Inside" 
                                         MajorTickLocation="Inside" 
                                         MiddleTickLocation="Inside" 
                                         MinorTickLocation="Inside">

                            <telerik:LinearScale.Indicators>
                                <telerik:BarIndicator x:Name="gauge2_marker" StrokeThickness="0" StartWidth="0.06" IsAnimated="True" />
                            </telerik:LinearScale.Indicators>
                        </telerik:HorizontalLinearScale>
                    </telerik:RadHorizontalLinearGauge>
                    <TextBlock Text="Ώρες/εβδ (%) Αναθέσεωv EN" FontFamily="Segoe UI" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#024667"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="260" Height="160">
                    <telerik:RadHorizontalLinearGauge x:Name="radGaugeEN"   MaxWidth="260" Height="130" 
                                                          telerik:StyleManager.Theme="Windows8">
                        <telerik:HorizontalLinearScale Min="0" Max="100"
                                         LabelLocation="Inside" 
                                         MajorTickLocation="Inside" 
                                         MiddleTickLocation="Inside" 
                                         MinorTickLocation="Inside">
                            <telerik:LinearScale.Indicators>
                                <telerik:BarIndicator x:Name="gauge3_marker" StrokeThickness="0" StartWidth="0.06" IsAnimated="True" />
                            </telerik:LinearScale.Indicators>
                        </telerik:HorizontalLinearScale>
                    </telerik:RadHorizontalLinearGauge>
                    <TextBlock Text="Ώρες/εβδ (%) Αναθέσεωv TE" FontFamily="Segoe UI" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#024667"></TextBlock>
                </StackPanel>
            </StackPanel>

        </StackPanel>


    </Grid>
</Page>
