Poseidon Code/Poseidon/AppPages/Students/StudentsPage.xaml

<Page x:Class="Poseidon.AppPages.Students.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:my="clr-namespace:Poseidon.Controls"
      xmlns:local="clr-namespace:Poseidon.Utilities"
      xmlns:nav="clr-namespace:Poseidon.Shell.Navigation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:FrameNavigationWPF="clr-namespace:FrameNavigationWPF;assembly=FrameNavigationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000" Initialized="Page_Initialized" Loaded="Page_Loaded"
	  Title="Σελίδα Σπουδαστών">

    <Page.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="WhiteSmoke" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="611*"></RowDefinition>
        </Grid.RowDefinitions>
        <my:NavPage Grid.Row="0"/>
        <TextBlock FontFamily="Segoe UI" FontSize="28" Foreground="Black" FontWeight="Normal" 
                   TextAlignment="Center" Text="Σελίδα Σπουδαστών"
                   HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="40"/>
        <my:xClock HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="90" Background="#3481C7"/>

        <DockPanel Grid.Row="1" LastChildFill="True">

            <Expander Background="WhiteSmoke" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Left" ExpandDirection="Right" Padding="4" IsExpanded="True">

                <Expander.Header>
                    <TextBlock Text="Εργασίες"
                           FontSize="14"
                           Foreground="Black"
                           FontWeight="Bold">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel  Width="200" Margin="6,6" Background="WhiteSmoke">
                    <telerik:RadTreeView VerticalAlignment="Top" IsSingleExpandPath="False" IsLineEnabled="True" SelectionMode="Single" 
                                         Foreground="DarkBlue" telerik:StyleManager.Theme="Windows8">

                        <telerik:RadTreeViewItem Header="Ατομικά στοιχεία" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5">
                            <telerik:RadTreeViewItem Name="item1" Click="item1_Click"  Header="Καταχώρηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                            <telerik:RadTreeViewItem Name="item2" Click="item2_Click"  Header="Ευρετήριο" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                            <telerik:RadTreeViewItem Name="item3" Click="item3_Click"  Header="Εκτύπωση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                        </telerik:RadTreeViewItem>

                        <telerik:RadTreeViewItem  Header="Εγγραφές" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand">
                                
                                <telerik:RadTreeViewItem  Header="Σχολή Πλοιάρχων" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand">
                                    <telerik:RadTreeViewItem Name="item4" Click="item4_Click" Header="Καταχώρηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                    <telerik:RadTreeViewItem Name="item5" Click="item5_Click" Header="Αναζήτηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                    <telerik:RadTreeViewItem Name="item6" Click="item6_Click" Header="Εκτύπωση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                </telerik:RadTreeViewItem>
                                
                                <telerik:RadTreeViewItem  Header="Σχολή Μηχανικών" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand">
                                    <telerik:RadTreeViewItem Name="item7" Click="item7_Click" Header="Καταχώρηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                    <telerik:RadTreeViewItem Name="item8" Click="item8_Click" Header="Αναζήτηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                    <telerik:RadTreeViewItem Name="item9" Click="item9_Click" Header="Εκτύπωση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                </telerik:RadTreeViewItem>

                        </telerik:RadTreeViewItem>

                        
                        <telerik:RadTreeViewItem Header="Βαθμολογίες" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5">

                            <telerik:RadTreeViewItem  Header="Σχολή Πλοιάρχων" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand">
                                <telerik:RadTreeViewItem Name="item10" Click="item10_Click" Header="Καταχώρηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item11" Click="item11_Click" Header="Αναζήτηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item12" Click="item12_Click" Header="Εκτύπωση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                            </telerik:RadTreeViewItem>
                            
                            <telerik:RadTreeViewItem  Header="Σχολή Μηχανικών" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand">
                                <telerik:RadTreeViewItem Name="item13" Click="item13_Click" Header="Καταχώρηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item14" Click="item14_Click" Header="Αναζήτηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item15" Click="item15_Click" Header="Εκτύπωση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                            </telerik:RadTreeViewItem>

                        </telerik:RadTreeViewItem>

                        
                        <telerik:RadTreeViewItem Header="Απουσίες" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5">
                            
                            <telerik:RadTreeViewItem  Header="Σχολή Πλοιάρχων" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand">
                                <telerik:RadTreeViewItem Name="item20" Click="item20_Click" Header="Καταχώρηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item21" Click="item21_Click" Header="Αναζήτηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item22" Click="item22_Click" Header="Σύνολα Απουσιών" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item23" Click="item23_Click" Header="Εκτύπωση (1)" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                                <telerik:RadTreeViewItem Name="item24" Click="item24_Click" Header="Εκτύπωση (2)" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                            </telerik:RadTreeViewItem>

                            <telerik:RadTreeViewItem  Header="Σχολή Μηχανικών" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand">
                                <telerik:RadTreeViewItem Name="item30" Click="item30_Click" Header="Καταχώρηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item31" Click="item31_Click" Header="Αναζήτηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item32" Click="item32_Click" Header="Σύνολα Απουσιών" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item33" Click="item33_Click" Header="Εκτύπωση (1)" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                                <telerik:RadTreeViewItem Name="item34" Click="item34_Click" Header="Εκτύπωση (2)" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                            </telerik:RadTreeViewItem>
                            
                        </telerik:RadTreeViewItem>
                        
                        
                        <telerik:RadTreeViewItem Header="Πρακτική Άσκηση (ΚΕΠ)" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >

                            <telerik:RadTreeViewItem  Header="Σχολή Πλοιάρχων" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand">
                                <telerik:RadTreeViewItem Name="item40" Click="item40_Click" Header="Καταχώρηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item41" Click="item41_Click" Header="Αναζήτηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item42" Click="item42_Click" Header="Εκτύπωση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                            </telerik:RadTreeViewItem>

                            <telerik:RadTreeViewItem  Header="Σχολή Μηχανικών" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand">
                                <telerik:RadTreeViewItem Name="item43" Click="item43_Click" Header="Καταχώρηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item44" Click="item44_Click" Header="Αναζήτηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item45" Click="item45_Click" Header="Εκτύπωση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                            </telerik:RadTreeViewItem>

                        </telerik:RadTreeViewItem>

                        <telerik:RadTreeViewItem Header="Πτυχιακές Εργασίες" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >

                            <telerik:RadTreeViewItem  Header="Σχολή Πλοιάρχων" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand">
                                <telerik:RadTreeViewItem Name="item50" Click="item50_Click" Header="Καταχώρηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item51" Click="item51_Click" Header="Αναζήτηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item52" Click="item52_Click" Header="Εκτύπωση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                            </telerik:RadTreeViewItem>

                            <telerik:RadTreeViewItem  Header="Σχολή Μηχανικών" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand">
                                <telerik:RadTreeViewItem Name="item53" Click="item53_Click" Header="Καταχώρηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item54" Click="item54_Click" Header="Αναζήτηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item55" Click="item55_Click" Header="Εκτύπωση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                            </telerik:RadTreeViewItem>

                        </telerik:RadTreeViewItem>


                        <telerik:RadTreeViewItem Name="item60" Click="item60_Click" Header="Έντυπα" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />

                    </telerik:RadTreeView>
                </StackPanel>
            </Expander>

            <Border BorderThickness="2" CornerRadius="0" Background="Transparent" >
                <telerik:RadTabControl x:Name="tabctrl" telerik:StyleManager.Theme="Windows8" >

                    <local:ClosableTabItem x:Name="tabItemHome" Header="Οδηγίες" FontSize="14" >

                        <StackPanel Width="550">
                            <StackPanel DockPanel.Dock="Right" Height="189" Width="Auto" >
                                <Canvas Name="StickyCanvas" Margin="30,10,0,0" Opacity="0.4">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="AnimatedRotateTransform" CenterX="90" CenterY="18" Angle="0" />
                                    </Canvas.RenderTransform>
                                    <Canvas.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="30" Duration="0:0:0.5" FillBehavior="Stop"/>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="14" Duration="0:0:0.5" FillBehavior="HoldEnd"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.75" FillBehavior="HoldEnd"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0.25" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Canvas.Triggers>
                                    <Image Source="/Poseidon;component/Shell/Images/Other/Sticky.png" Width="316" Height="302" Panel.ZIndex="99" />
                                    <Grid Margin="70,35" Panel.ZIndex="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.RenderTransform>
                                            <RotateTransform CenterX="150" CenterY="130" Angle="-14" />
                                        </Grid.RenderTransform>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                                            <Label Content="Συμβουλές" FontSize="12" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Width="190" Height="110">
                                            <TextBlock Text="1 : Επιλέξτε εργασία από τη λίστα εργασιών." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                            <TextBlock Text="2 : Κάθε εργασία ανοίγει σε ξεχωριστή καρτέλα." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                            <TextBlock Text="3 : Απόκρυψη/Εμφάνιση της λίστας γίνεται με το βέλος στο άνω αριστερό άκρο της λίστας." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Canvas>
                            </StackPanel>

                        </StackPanel>
                    </local:ClosableTabItem>

                    <!-- ΑΤΟΜΙΚΑ ΣΤΟΙΧΕΙΑ -->
                    <local:ClosableTabItem x:Name="tabItem1" Header="Σπουδ.Καταχώρηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame1" Source="StudentData.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem2" Header="Σπουδ.Αναζήτηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame2" Source="StudentSearch.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem3" Header="Σπουδ.Εκτύπωση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame3" Source="Printouts/StudentData.xaml"></Frame>
                    </local:ClosableTabItem>

                    <!-- ΕΓΓΡΑΦΕΣ ΣΠ -->
                    <local:ClosableTabItem x:Name="tabItem4" Header="ΣΠ-Εγγρ.Καταχώρηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame4" Source="SP/Egrafes/Egrafes.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem5" Header="ΣΠ-Εγγρ.Αναζήτηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame5" Source="SP/Egrafes/EgrafesSearch.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem6" Header="ΣΠ-Εγγρ.Εκτύπωση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame6" Source="SP/Egrafes/EgrafesPrint.xaml"></Frame>
                    </local:ClosableTabItem>

                    <!-- ΕΓΓΡΑΦΕΣ ΣΜ -->
                    <local:ClosableTabItem x:Name="tabItem7" Header="ΣΜ-Εγγρ.Καταχώρηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame7" Source="SM/Egrafes/Egrafes.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem8" Header="ΣΜ-Εγγρ.Αναζήτηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame8" Source="SM/Egrafes/EgrafesSearch.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem9" Header="ΣΜ-Εγγρ.Εκτύπωση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame9" Source="SM/Egrafes/EgrafesPrint.xaml"></Frame>
                    </local:ClosableTabItem>

                    <!-- ΒΑΘΜΟΛΟΓΙΕΣ ΣΠ -->
                    <local:ClosableTabItem x:Name="tabItem10" Header="ΣΠ-Βαθμ.Καταχώρηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame10" Source="SP/Bathmoi/Bathmoi.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem11" Header="ΣΠ-Βαθμ.Αναζήτηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame11" Source="SP/Bathmoi/BathmoiSearch.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem12" Header="ΣΠ-Βαθμ.Εκτύπωση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame12" Source="SP/Bathmoi/BathmoiPrint.xaml"></Frame>
                    </local:ClosableTabItem>

                    <!-- ΒΑΘΜΟΛΟΓΙΕΣ ΣΜ -->
                    <local:ClosableTabItem x:Name="tabItem13" Header="ΣΜ-Βαθμ.Καταχώρηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame13" Source="SM/Bathmoi/Bathmoi.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem14" Header="ΣΜ-Βαθμ.Αναζήτηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame14" Source="SM/Bathmoi/BathmoiSearch.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem15" Header="ΣΜ-Βαθμ.Εκτύπωση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame15" Source="SM/Bathmoi/BathmoiPrint.xaml"></Frame>
                    </local:ClosableTabItem>

                    <!-- ΑΠΟΥΣΙΕΣ ΣΠ -->
                    <local:ClosableTabItem x:Name="tabItem20" Header="ΣΠ-Απουσ.Καταχώρηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame20" Source="SP/Apousies/Apousies.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem21" Header="ΣΠ-Απουσ.Αναζήτηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame21" Source="SP/Apousies/ApousiesSearch.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem22" Header="ΣΠ-Σύν.Απουσιών"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame22" Source="SP/Apousies/ApousiesTotal.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem23" Header="ΣΠ-Απουσ.Εκτύπωση (1)"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame23" Source="SP/Apousies/ApousiesPrint.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem24" Header="ΣΠ-Απουσ.Εκτύπωση (2)"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame24" Source="SP/Apousies/ApousiesTotalPrint.xaml"></Frame>
                    </local:ClosableTabItem>

                    <!-- ΑΠΟΥΣΙΕΣ ΣΜ -->
                    <local:ClosableTabItem x:Name="tabItem30" Header="ΣΜ-Απουσ.Καταχώρηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame30" Source="SM/Apousies/Apousies.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem31" Header="ΣΜ-Απουσ.Αναζήτηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame31" Source="SM/Apousies/ApousiesSearch.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem32" Header="ΣΜ-Σύν.Απουσιών"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame32" Source="SM/Apousies/ApousiesTotal.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem33" Header="ΣΜ-Απουσ.Εκτύπωση (1)"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame33" Source="SM/Apousies/ApousiesPrint.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem34" Header="ΣΜ-Απουσ.Εκτύπωση (2)"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame34" Source="SM/Apousies/ApousiesTotalPrint.xaml"></Frame>
                    </local:ClosableTabItem>

                    <!-- ΠΡΑΚΤΙΚΗ ΑΣΚΗΣΗ ΣΠ -->
                    <local:ClosableTabItem x:Name="tabItem40" Header="ΣΠ-ΚΕΠ.Καταχώρηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame40" Source="SP/Practice/Practice.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem41" Header="ΣΠ-ΚΕΠ.Αναζήτηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame41" Source="SP/Practice/PracticeSearch.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem42" Header="ΣΠ-ΚΕΠ.Εκτύπωση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame42" Source="SP/Practice/PracticePrint.xaml"></Frame>
                    </local:ClosableTabItem>

                    <!-- ΠΡΑΚΤΙΚΗ ΑΣΚΗΣΗ ΣΜ -->
                    <local:ClosableTabItem x:Name="tabItem43" Header="ΣΜ-ΚΕΠ.Καταχώρηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame43" Source="SM/Practice/Practice.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem44" Header="ΣΜ-ΚΕΠ.Αναζήτηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame44" Source="SM/Practice/PracticeSearch.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem45" Header="ΣΜ-ΚΕΠ.Εκτύπωση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame45" Source="SM/Practice/PracticePrint.xaml"></Frame>
                    </local:ClosableTabItem>

                    <!-- ΠΤΥΧΙΑΚΗ ΕΡΓΑΣΙΑ ΣΠ -->
                    <local:ClosableTabItem x:Name="tabItem50" Header="ΣΠ-Πτ.Ε.Καταχώρηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame50" Source="SP/Ptixiakes/Ptixiaki.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem51" Header="ΣΠ-Πτ.Ε.Αναζήτηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame51" Source="SP/Ptixiakes/PtixiakiSearch.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem52" Header="ΣΠ-Πτ.Ε.Εκτύπωση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame52" Source="SP/Ptixiakes/PtixiakiPrint.xaml"></Frame>
                    </local:ClosableTabItem>

                    <!-- ΠΤΥΧΙΑΚΗ ΕΡΓΑΣΙΑ ΣΜ -->
                    <local:ClosableTabItem x:Name="tabItem53" Header="ΣΜ-Πτ.Ε.Καταχώρηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame53" Source="SM/Ptixiakes/Ptixiaki.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem54" Header="ΣΜ-Πτ.Ε.Αναζήτηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame54" Source="SM/Ptixiakes/PtixiakiSearch.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem55" Header="ΣΜ-Πτ.Ε.Εκτύπωση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame55" Source="SM/Ptixiakes/PtixiakiPrint.xaml"></Frame>
                    </local:ClosableTabItem>


                    <local:ClosableTabItem x:Name="tabItem60" Header="Έντυπα"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame60" Source="Documents.xaml"></Frame>
                    </local:ClosableTabItem>

                    
                    
                </telerik:RadTabControl>
            </Border>


        </DockPanel>

    </Grid>

</Page>
