Poseidon Code/Poseidon/AppPages/Students/StudentDataForm.xaml

<UserControl x:Class="Poseidon.AppPages.Students.StudentDataForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:c="clr-namespace:Poseidon.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    
    <Grid>

        <telerik:RadTabControl telerik:StyleManager.Theme="Windows8Touch" HorizontalAlignment="Left" Width="780" MinHeight="380" Margin="0,0,0,5">

            <telerik:RadTabItem Header="Ατομικά στοιχεία (1)">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <Border CornerRadius="0" BorderBrush="Gray" BorderThickness="3" 
                        Background="Transparent" Margin="8" Padding="4" Height="72" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image x:Name="SexPhoto" Stretch="Fill" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="60" />
                    </Border>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Content="AMKA" Grid.Row="0" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                        <Label Content="Επώνυμο" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                        <Label Content="Όνομα" Grid.Row="2" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                        <Label Content="Πατρώνυμο" Grid.Row="3" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                        <Label Content="Μητρώνυμο" Grid.Row="4" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                        <Label Content="Μητρώνυμο γένος" Grid.Row="5" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                        <Label Content="Φύλο" Grid.Row="6" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                        <Label Content="Τόπος γέννησης" Grid.Row="7" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                        <Label Content="Ημ/νία γέννησης" Grid.Row="8" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                        <Label Content="Α.Φ.Μ." Grid.Row="9" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>

                        <TextBox Text="{Binding ΑΜΚΑ}" Grid.Row="0" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />
                        <TextBox Text="{Binding ΕΠΩΝΥΜΟ}" Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />
                        <TextBox Text="{Binding ΟΝΟΜΑ}" Grid.Row="2" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />
                        <TextBox Text="{Binding ΠΑΤΡΩΝΥΜΟ}" Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />
                        <TextBox Text="{Binding ΜΗΤΡΩΝΥΜΟ}" Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />
                        <TextBox Text="{Binding ΜΗΤΡΩΝΥΜΟ_ΓΕΝΟΣ}" Grid.Row="5" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />
                        <telerik:RadComboBox DisplayMemberPath="ΦΥΛΟ" Grid.Row="6" Grid.Column="1" Height="28" HorizontalAlignment="Left" SelectedValuePath="ΦΥΛΟ_ΚΩΔ" telerik:StyleManager.Theme="Windows8"
                                  SelectedValue="{Binding Path=ΦΥΛΟ}" Margin="2,11,0,11" Name="cbosex" VerticalAlignment="Center" Width="400" SelectionChanged="cbosex_SelectionChanged"/>
                        <TextBox Text="{Binding ΤΟΠΟΣ_ΓΕΝΝΗΣΗ}" Grid.Row="7" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />
                        <telerik:RadDateTimePicker InputMode="DatePicker" Grid.Row="8" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                DateTimeWatermarkContent="Ημερομηνία ..." SelectedValue="{Binding ΗΜΝΙΑ_ΓΕΝΝΗΣΗ}" Width="400" telerik:StyleManager.Theme="Windows8Touch"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" Foreground="Black" >
                        <TextBox.Text>
                            <Binding Path="ΑΦΜ" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <c:afmRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        </TextBox>

                    </Grid>    
                        
                </StackPanel>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Ατομικά στοιχεία (2)">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Δημότης" Grid.Row="0" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                    <Label Content="Αρ.Δημοτολόγιου" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                    <Label Content="Α.Δ.Τ" Grid.Row="2" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                    <Label Content="Εκδούσα Αρχή" Grid.Row="3" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                    <Label Content="Ημ/νια έκδοσης" Grid.Row="4" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                    <Label Content="Τόπος Μητρώου Αρρένων" Grid.Row="5" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                    <Label Content="Αρ. Μητρώου Αρρένων" Grid.Row="6" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                    <Label Content="Υπηκοότητα" Grid.Row="7" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>

                    <TextBox Text="{Binding ΔΗΜΟΤΗΣ}" Grid.Row="0" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />
                    <TextBox Text="{Binding ΑΡ_ΔΗΜΟΤΟΛΟΓΙΟ}" Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />
                    <TextBox Text="{Binding ΑΔΤ}" Grid.Row="2" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />
                    <TextBox Text="{Binding ΑΔΤ_ΑΡΧΗ}" Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />
                    <TextBox Text="{Binding ΑΔΤ_ΕΚΔΟΣΗ}" Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />
                    <TextBox Text="{Binding ΜΗΤΡΩΟ_ΑΡΡΕΝΩΝ_ΤΟΠΟΣ}" Grid.Row="5" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />
                    <TextBox Text="{Binding ΜΗΤΡΩΟ_ΑΡΡΕΝΩΝ_ΑΡ}" Grid.Row="6" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />
                    <telerik:RadComboBox Grid.Row="7" Grid.Column="1"  Name="cboNationality" IsEnabled="True" 
                              SelectedValue="{Binding ΥΠΗΚΟΟΤΗΤΑ}" SelectedValuePath="ΚΩΔΙΚΟΣ" DisplayMemberPath="ΥΠΗΚΟΟΤΗΤΑ" Width="400"  
                              VerticalAlignment="Center" telerik:StyleManager.Theme="Windows8" FontSize="14" HorizontalAlignment="Left" Margin="2,6,0,0" Height="30"/>

                </Grid>

            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Στοιχεία επικοινωνίας">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Διεύθυνση (1)" Grid.Row="0" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                    <Label Content="Διεύθυνση (2)" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                    <Label Content="Τηλέφωνα" Grid.Row="2" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>
                    <Label Content="E-mail" Grid.Row="3" FontSize="14" HorizontalAlignment="Left" Width="180" Margin="0,2,0,0" Height="28"/>

                    <TextBox Text="{Binding ΔΙΕΥΘΥΝΣΗ1}" Grid.Row="0" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />
                    <TextBox Text="{Binding ΔΙΕΥΘΥΝΣΗ2}" Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />
                    <TextBox Text="{Binding ΤΗΛΕΦΩΝΑ}" Grid.Row="2" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />
                    <TextBox Text="{Binding EMAIL}" Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="400" Margin="2,2,0,0" />

                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Στοιχεία Εγγραφής">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition  Height="60"/>
                        <RowDefinition  Height="60"/>
                        <RowDefinition  Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Σχολή" Grid.Row="0" FontSize="14" HorizontalAlignment="Left" Width="120" Margin="0,2,0,0" Height="28"/>
                    <Label Content="Πράξη Ειδόδου" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Width="120" Margin="0,2,0,0" Height="28"/>
                    <Label Content="Ημ/νια Εισόδου" Grid.Row="2" FontSize="14" HorizontalAlignment="Left" Width="120" Margin="0,2,0,0" Height="28"/>
                    <Label Content="Πράξη Εξόδου" Grid.Row="3" FontSize="14" HorizontalAlignment="Left" Width="120" Margin="0,2,0,0" Height="28"/>
                    <Label Content="Ημ/νια Εξόδου" Grid.Row="4" FontSize="14" HorizontalAlignment="Left" Width="120" Margin="0,2,0,0" Height="28"/>

                    <telerik:RadComboBox Grid.Row="0" Grid.Column="1"  Name="cboSxoli" IsEnabled="True" 
                              SelectedValue="{Binding ΣΧΟΛΗ}" SelectedValuePath="ΣΧΟΛΗ_ΚΩΔ" DisplayMemberPath="ΣΧΟΛΗ" Width="400"  
                              VerticalAlignment="Center" telerik:StyleManager.Theme="Windows8" FontSize="14" HorizontalAlignment="Left" Margin="2,6,0,0" Height="30"/>
                    <telerik:RadComboBox Grid.Row="1" Grid.Column="1"  Name="cboEisodos" IsEnabled="True"  
                              SelectedValue="{Binding ΕΙΣΟΔΟΣ_ΕΙΔΟΣ}" SelectedValuePath="ΚΩΔΙΚΟΣ" DisplayMemberPath="ΕΙΣΟΔΟΣ_ΕΙΔΟΣ" Width="400"  
                              VerticalAlignment="Center" telerik:StyleManager.Theme="Windows8" FontSize="14" HorizontalAlignment="Left" Margin="2,6,0,0" Height="30"/>
                    <telerik:RadDateTimePicker InputMode="DatePicker" Grid.Row="2" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                DateTimeWatermarkContent="Ημερομηνία ..." SelectedValue="{Binding ΕΙΣΟΔΟΣ_ΗΜΝΙΑ}" Width="400" Height="34" telerik:StyleManager.Theme="Windows8Touch"/>
                    <telerik:RadComboBox Grid.Row="3" Grid.Column="1"  Name="cboExodos" IsEnabled="True"  
                              SelectedValue="{Binding ΕΞΟΔΟΣ_ΕΙΔΟΣ}" SelectedValuePath="ΚΩΔΙΚΟΣ" DisplayMemberPath="ΕΞΟΔΟΣ_ΕΙΔΟΣ" Width="400"  
                              VerticalAlignment="Center" telerik:StyleManager.Theme="Windows8" FontSize="14" HorizontalAlignment="Left" Margin="2,6,0,0" Height="30"/>
                    <telerik:RadDateTimePicker InputMode="DatePicker" Grid.Row="4" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                DateTimeWatermarkContent="Ημερομηνία ..." SelectedValue="{Binding ΕΞΟΔΟΣ_ΗΜΝΙΑ}" Width="400" Height="34" telerik:StyleManager.Theme="Windows8Touch"/>


                </Grid>
            </telerik:RadTabItem>

        </telerik:RadTabControl>

    </Grid>
    
</UserControl>
