Poseidon Code/Poseidon/AppPages/Students/StudentData.xaml

<Page x:Class="Poseidon.AppPages.Students.StudentData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:my="clr-namespace:Poseidon.Controls"
      xmlns:nav="clr-namespace:Poseidon.Shell.Navigation"
      xmlns:local="clr-namespace:Poseidon.AppPages.Students"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="Στοιχεία Σπουδαστών">

    <Page.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="WhiteSmoke" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>

    <Page.Resources>
        <DataTemplate x:Key="FormTemplate">
            <local:StudentDataForm />
        </DataTemplate>
        <DataTemplate x:Key="FormReadOnlyTemplate">
            <local:StudentDataFormRO />
        </DataTemplate>
    </Page.Resources>


    <Grid>
        
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="2,8,4,4" HorizontalAlignment="Right" >
                <Label Content="Εύρεση..." Foreground="Black" FontSize="14"/>
                <TextBox MinWidth="240" Height="28" Background="White" Name="txtSearch" KeyDown="txtSearch_KeyDown" ToolTip="Εύρεση με Επώνυμο ή AMKA" FontSize="12"/>
                <telerik:RadButton Name="btnFilterOn" Click="btnFilterOn_Click"  Margin="4,0,0,0" HorizontalAlignment="Right" ToolTip="Φίλτρο"
                                   telerik:StyleManager.Theme="Windows8">
                <Image Source="/Poseidon;component/Shell/Images/Metro/filter-set.png" Width="20" Height="20" />
                </telerik:RadButton>
                <telerik:RadButton Name="btnFilterOff" Click="btnFilterOff_Click"  Margin="2,0,0,0"   HorizontalAlignment="Right" ToolTip="Διαγραφή φίλτρου"
                                   telerik:StyleManager.Theme="Windows8">
                <Image Source="/Poseidon;component/Shell/Images/Metro/filter-del.png" Width="20" Height="20"/>
                </telerik:RadButton>
            </StackPanel>

            <telerik:RadDataForm Name="DataForm" AutoGenerateFields="False" Header="Καρτέλα στοιχείων σπουδαστών" 
                                     Height="560" Margin="0,10,0,0" AutoEdit="False"  
                                     CancelButtonContent="Ακύρωση" CommitButtonContent="Αποθήκευση" CommandButtonsVisibility="All"
                                     BeginningEdit="DataForm_BeginningEdit"
                                     EditEnding="DataForm_EditEnding"
                                     DeletingItem="DataForm_DeletingItem" 
                                     AddingNewItem="DataForm_AddingNewItem"
                                     ValidatingItem="DataForm_ValidatingItem"
                                     ValidationSummaryVisibility="Visible"
                                     ReadOnlyTemplate="{StaticResource FormReadOnlyTemplate}"
                                     EditTemplate="{StaticResource FormTemplate}"
                                     NewItemTemplate="{StaticResource FormTemplate}" telerik:StyleManager.Theme="Windows8Touch" 
                                     />
            
        </StackPanel>
        
    </Grid>
    
</Page>
