Poseidon Code/Poseidon/AppPages/Statistics/StatisticsPage.xaml

<Page x:Class="Poseidon.AppPages.Statistics.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      xmlns:my="clr-namespace:Poseidon.Controls"
      xmlns:local="clr-namespace:Poseidon.Utilities"
      xmlns:nav="clr-namespace:Poseidon.Shell.Navigation"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000" Initialized="Page_Initialized" Loaded="Page_Loaded"
	Title="Σελίδα Στατιστικών">

    <Page.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="WhiteSmoke" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="611*"></RowDefinition>
        </Grid.RowDefinitions>

        <my:NavPage Grid.Row="0"/>
        <TextBlock FontFamily="Segoe UI" FontSize="28" Foreground="Black" FontWeight="Normal" 
                   TextAlignment="Center" Text="Σελίδα εργασιών ανάλυσης στοιχείων"
                   HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="50"/>
        <my:xClock  Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="80" Background="#3481C7"/>

        <DockPanel Grid.Row="1" LastChildFill="True">

            <Expander Background="WhiteSmoke" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Left" ExpandDirection="Right" Padding="4" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Εργασίες"
                           FontSize="14"
                           Foreground="Black"
                           FontWeight="Bold">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel  Width="300" Margin="6,6" Background="WhiteSmoke">
                    <telerik:RadTreeView VerticalAlignment="Top" IsSingleExpandPath="False" IsLineEnabled="True" SelectionMode="Single" 
                                         Foreground="DarkBlue" telerik:StyleManager.Theme="Windows8"    >

                        <telerik:RadTreeViewItem Header="Εκπαιδευτικοί" IsExpanded="True" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >

                            <telerik:RadTreeViewItem Header="Στοιχεία ΣΠ" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                            <telerik:RadTreeViewItem Name="SPitem01" Header="Αναθέσεις ανά Κλάδο" Click="SPitem01_Click"/>
                            <telerik:RadTreeViewItem Name="SPitem02" Header="Βαθμίδες πτυχίου ανά Κλάδο" Click="SPitem02_Click"  />
                            <telerik:RadTreeViewItem Name="SPitem03" Header="Πλήθος Μονίμων, Εκτάκτων" Click="SPitem03_Click" />
                            <telerik:RadTreeViewItem Name="SPitem04" Header="Πλήθος Ανδρών, Γυναικών" Click="SPitem04_Click" />
                            <telerik:RadTreeViewItem Name="SPitem05" Header="Πλήθος ανά Κατηγορία" Click="SPitem05_Click"/>

                        </telerik:RadTreeViewItem>

                            <telerik:RadTreeViewItem Header="Στοιχεία ΣΜ" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                            <telerik:RadTreeViewItem Name="SMitem01" Header="Αναθέσεις ανά Κλάδο" Click="SMitem01_Click"/>
                            <telerik:RadTreeViewItem Name="SMitem02" Header="Βαθμίδες πτυχίου ανά Κλάδο" Click="SMitem02_Click"  />
                            <telerik:RadTreeViewItem Name="SMitem03" Header="Πλήθος Μονίμων, Εκτάκτων" Click="SMitem03_Click" />
                            <telerik:RadTreeViewItem Name="SMitem04" Header="Πλήθος Ανδρών, Γυναικών" Click="SMitem04_Click" />
                            <telerik:RadTreeViewItem Name="SMitem05" Header="Πλήθος ανά Κατηγορία" Click="SMitem05_Click" />

                        </telerik:RadTreeViewItem>

                            <telerik:RadTreeViewItem Header="Εκτυπώσεις ΣΠ" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                                <telerik:RadTreeViewItem Name="SPReport1" Header="Αναθέσεις ανά Κλάδο" Click="SPReport1_Click"/>
                                <telerik:RadTreeViewItem Name="SPReport2" Header="Βαθμίδες πτυχίου ανά Κλάδο" Click="SPReport2_Click"/>
                                <telerik:RadTreeViewItem Name="SPReport3" Header="Πλήθος Μονίμων, Εκτάκτων" Click="SPReport3_Click"/>
                                <telerik:RadTreeViewItem Name="SPReport4" Header="Πλήθος Ανδρών, Γυναικών" Click="SPReport4_Click"/>
                                <telerik:RadTreeViewItem Name="SPReport5" Header="Πλήθος ανά Κατηγορία" Click="SPReport5_Click"/>

                        </telerik:RadTreeViewItem>

                            <telerik:RadTreeViewItem Header="Εκτυπώσεις ΣΜ" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                                <telerik:RadTreeViewItem Name="SMReport1" Header="Αναθέσεις ανά Κλάδο" Click="SMReport1_Click"/>
                                <telerik:RadTreeViewItem Name="SMReport2" Header="Βαθμίδες πτυχίου ανά Κλάδο" Click="SMReport2_Click"/>
                                <telerik:RadTreeViewItem Name="SMReport3" Header="Πλήθος Μονίμων, Εκτάκτων" Click="SMReport3_Click"/>
                                <telerik:RadTreeViewItem Name="SMReport4" Header="Πλήθος Ανδρών, Γυναικών" Click="SMReport4_Click"/>
                                <telerik:RadTreeViewItem Name="SMReport5" Header="Πλήθος ανά Κατηγορία" Click="SMReport5_Click"/>
                        </telerik:RadTreeViewItem>

                            <telerik:RadTreeViewItem Header="Συνολικά Στοιχεία" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                                <telerik:RadTreeViewItem Header="Οθόνη" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                                    <telerik:RadTreeViewItem Name="ALLitem01" Header="Αναθέσεις ανά Κλάδο" Click="ALLitem01_Click"/>
                                    <telerik:RadTreeViewItem Name="ALLitem02" Header="Βαθμίδες πτυχίου ανά Κλάδο" Click="ALLSitem02_Click"  />
                                    <telerik:RadTreeViewItem Name="ALLitem03" Header="Πλήθος Μονίμων, Εκτάκτων" Click="ALLitem03_Click" />
                                    <telerik:RadTreeViewItem Name="ALLitem04" Header="Πλήθος Ανδρών, Γυναικών" Click="ALLitem04_Click" />
                                    <telerik:RadTreeViewItem Name="ALLitem05" Header="Πλήθος ανά Κατηγορία" Click="ALLitem05_Click" />
                                </telerik:RadTreeViewItem>

                                <telerik:RadTreeViewItem Header="Εκτύπωση" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                                    <telerik:RadTreeViewItem Name="ALLitem10" Header="Αναθέσεις ανά Κλάδο" Click="ALLitem10_Click"/>
                                    <telerik:RadTreeViewItem Name="ALLitem11" Header="Βαθμίδες πτυχίου ανά Κλάδο" Click="ALLSitem11_Click"  />
                                    <telerik:RadTreeViewItem Name="ALLitem12" Header="Πλήθος Μονίμων, Εκτάκτων" Click="ALLitem12_Click" />
                                    <telerik:RadTreeViewItem Name="ALLitem13" Header="Πλήθος Ανδρών, Γυναικών" Click="ALLitem13_Click" />
                                    <telerik:RadTreeViewItem Name="ALLitem14" Header="Πλήθος ανά Κατηγορία" Click="ALLitem14_Click" />
                                </telerik:RadTreeViewItem>
                            </telerik:RadTreeViewItem>
                        
                        </telerik:RadTreeViewItem>
                        
                        <telerik:RadTreeViewItem Header="Σπουδαστές" IsExpanded="True" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >

                            <telerik:RadTreeViewItem Header="Στοιχεία ΣΠ" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                                <telerik:RadTreeViewItem Name="SPstud01" Header="Κατανομή ανά φύλο" Click="SPstud01_Click"/>
                                <telerik:RadTreeViewItem Name="SPstud02" Header="Κατανομή ανά είδος Εγγραφής" Click="SPstud02_Click"  />
                                <telerik:RadTreeViewItem Name="SPstud03" Header="Κατανομή ανά υπηκοότητα" Click="SPstud03_Click" />
                                <telerik:RadTreeViewItem Name="SPstud04" Header="Προς συμπλήρωση" Click="SPstud04_Click" />

                            </telerik:RadTreeViewItem>

                            <telerik:RadTreeViewItem Header="Στοιχεία ΣΜ" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                                <telerik:RadTreeViewItem Name="SMstud01" Header="Κατανομή ανά φύλο" Click="SMstud01_Click"/>
                                <telerik:RadTreeViewItem Name="SMstud02" Header="Κατανομή ανά είδος Εγγραφής" Click="SMstud02_Click"  />
                                <telerik:RadTreeViewItem Name="SMstud03" Header="Κατανομή ανά υπηκοότητα" Click="SMstud03_Click" />
                                <telerik:RadTreeViewItem Name="SMstud04" Header="Προς συμπλήρωση" Click="SMstud04_Click" />

                            </telerik:RadTreeViewItem>

                            <telerik:RadTreeViewItem Header="Εκτυπώσεις ΣΠ" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                                <telerik:RadTreeViewItem Name="SPstudReport1" Header="Κατανομή ανά φύλο" Click="SPstudReport1_Click"/>
                                <telerik:RadTreeViewItem Name="SPstudReport2" Header="Κατανομή ανά είδος Εγγραφής" Click="SPstudReport2_Click"/>
                                <telerik:RadTreeViewItem Name="SPstudReport3" Header="Κατανομή ανά υπηκοότητα" Click="SPstudReport3_Click"/>
                                <telerik:RadTreeViewItem Name="SPstudReport4" Header="Προς συμπλήρωση" Click="SPstudReport4_Click"/>

                            </telerik:RadTreeViewItem>

                            <telerik:RadTreeViewItem Header="Εκτυπώσεις ΣΜ" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                                <telerik:RadTreeViewItem Name="SMstudReport1" Header="Κατανομή ανά φύλο" Click="SMstudReport1_Click"/>
                                <telerik:RadTreeViewItem Name="SMstudReport2" Header="Κατανομή ανά είδος Εγγραφής" Click="SMstudReport2_Click"/>
                                <telerik:RadTreeViewItem Name="SMstudReport3" Header="Κατανομή ανά υπηκοότητα" Click="SMstudReport3_Click"/>
                                <telerik:RadTreeViewItem Name="SMstudReport4" Header="Προς συμπλήρωση" Click="SMstudReport4_Click"/>
                            </telerik:RadTreeViewItem>

                            <telerik:RadTreeViewItem Header="Συνολικά Στοιχεία" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                                <telerik:RadTreeViewItem Header="Οθόνη" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                                    <telerik:RadTreeViewItem Name="ALLstud01" Header="Κατανομή ανά φύλο" Click="ALLstud01_Click"/>
                                    <telerik:RadTreeViewItem Name="ALLstud02" Header="Κατανομή ανά είδος Εγγραφής" Click="ALLstud02_Click"  />
                                    <telerik:RadTreeViewItem Name="ALLstud03" Header="Κατανομή ανά υπηκοότητα" Click="ALLstud03_Click" />
                                    <telerik:RadTreeViewItem Name="ALLstud04" Header="ΣΠ+ΣΜ-Προς συμπλήρωση" Click="ALLstud04_Click" />
                                    <telerik:RadTreeViewItem Name="ALLstud05" Header="ΣΠ+ΣΜ-Προς συμπλήρωση" Click="ALLstud05_Click" />
                                </telerik:RadTreeViewItem>

                                <telerik:RadTreeViewItem Header="Εκτύπωση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                                    <telerik:RadTreeViewItem Name="ALLstud10" Header="Κατανομή ανά φύλο" Click="ALLstud10_Click"/>
                                    <telerik:RadTreeViewItem Name="ALLstud11" Header="Κατανομή ανά είδος Εγγραφής" Click="ALLstud11_Click"  />
                                    <telerik:RadTreeViewItem Name="ALLstud12" Header="Κατανομή ανά Υπηκοότητα" Click="ALLstud12_Click" />
                                    <telerik:RadTreeViewItem Name="ALLstud13" Header="ΣΠ+ΣΜ-Προς συμπλήρωση" Click="ALLstud13_Click" />
                                    <telerik:RadTreeViewItem Name="ALLstud14" Header="ΣΠ+ΣΜ-Προς συμπλήρωση" Click="ALLstud14_Click" />
                                </telerik:RadTreeViewItem>


                            </telerik:RadTreeViewItem>

                        </telerik:RadTreeViewItem>

                    </telerik:RadTreeView>
                </StackPanel>
            </Expander>

            <Border BorderThickness="2" CornerRadius="0" Background="Transparent">
                
                <telerik:RadTabControl Name="tabctrl" telerik:StyleManager.Theme="Windows8">

                    <local:ClosableTabItem Header="Αρχική" x:Name="tabItemExHome" FontSize="14"  >
                        <StackPanel Width="550">
                            <StackPanel DockPanel.Dock="Right" Height="189" Width="Auto" >
                                <Canvas Name="StickyCanvas" Margin="30,10,0,0" Opacity="0.4">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="AnimatedRotateTransform" CenterX="90" CenterY="18" Angle="0" />
                                    </Canvas.RenderTransform>
                                    <Canvas.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="30" Duration="0:0:0.5" FillBehavior="Stop"/>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="14" Duration="0:0:0.5" FillBehavior="HoldEnd"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.75" FillBehavior="HoldEnd"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0.25" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Canvas.Triggers>
                                    <Image Source="/Poseidon;component/Shell/Images/Other/Sticky.png" Width="316" Height="302" Panel.ZIndex="99" />
                                    <Grid Margin="70,35" Panel.ZIndex="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.RenderTransform>
                                            <RotateTransform CenterX="150" CenterY="130" Angle="-14" />
                                        </Grid.RenderTransform>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                                            <Label Content="Οδηγίες" FontSize="12" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Width="200" Height="110">
                                            <TextBlock Text="1 : Επιλέξτε εργασία από τη λίστα εργασιών." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                            <TextBlock Text="2 : Κάθε εργασία ανοίγει σε ξεχωριστή καρτέλα." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                            <TextBlock Text="3 : Απόκρυψη/Εμφάνιση της λίστας γίνεται με το βέλος στο άνω αριστερό άκρο της λίστας." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Canvas>
                            </StackPanel>

                        </StackPanel>
                    </local:ClosableTabItem>

                    <!-- SP TEACHER GRAPHS SCREEN -->

                    <local:ClosableTabItem Header="ΣΠ-Αναθέσεις ανά Κλάδο" x:Name="tabItemSPTask1" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SP/Pages/TeacherKladosCount.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΠ-Βαθμίδες πτυχίου ανά Κλάδο" x:Name="tabItemSPTask2" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SP/Pages/TeacherPostGradStudies.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΠ-Πλήθος Μονίμων, Εκτάκτων" x:Name="tabItemSPTask3" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SP/Charts/TeacherTypeBarChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΠ-Πλήθος Ανδρών, Γυναικών" x:Name="tabItemSPTask4" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SP/Charts/TeacherGenderBarChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΠ-Πλήθος ανά Κατηγορία" x:Name="tabItemSPTask5" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SP/Charts/TeacherCategoryBarChart.xaml"></Frame>
                    </local:ClosableTabItem>

                    <!-- SP TEACHER GRAPHS PRINTER -->

                    <local:ClosableTabItem Header="ΣΠ-Αναθέσεις ανά Κλάδο" x:Name="tabItemSPReport1" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SP/Pages/RepTeacherAnathesiChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΠ-Βαθμίδες πτυχίου ανά Κλάδο" x:Name="tabItemSPReport2" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SP/Pages/RepTeacherPostGradChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΠ-Πλήθος Μονίμων, Εκτάκτων" x:Name="tabItemSPReport3" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SP/Pages/RepTeacherME.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΠ-Πλήθος Ανδρών, Γυναικών" x:Name="tabItemSPReport4" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SP/Pages/RepTeacherGenderChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΠ-Πλήθος ανά Κατηγορία" x:Name="tabItemSPReport5" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SP/Pages/RepTeacherCategoryChart.xaml"></Frame>
                    </local:ClosableTabItem>

                    <!-- SM TEACHER GRAPHS SCREEN -->

                    <local:ClosableTabItem Header="ΣΜ-Αναθέσεις ανά Κλάδο" x:Name="tabItemSMTask1" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SM/Pages/TeacherKladosCount.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΜ-Βαθμίδες πτυχίου ανά Κλάδο" x:Name="tabItemSMTask2" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SM/Pages/TeacherPostGradStudies.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΜ-Πλήθος Μονίμων, Εκτάκτων" x:Name="tabItemSMTask3" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SM/Charts/TeacherTypeBarChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΜ-Πλήθος Ανδρών, Γυναικών" x:Name="tabItemSMTask4" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SM/Charts/TeacherGenderBarChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΜ-Πλήθος ανά Κατηγορία" x:Name="tabItemSMTask5" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SM/Charts/TeacherCategoryBarChart.xaml"></Frame>
                    </local:ClosableTabItem>

                    <!-- SM TEACHER GRAPHS PRINTER -->

                    <local:ClosableTabItem Header="ΣΜ-Αναθέσεις ανά Κλάδο" x:Name="tabItemSMReport1" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SM/Pages/RepTeacherAnathesiChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΜ-Βαθμίδες πτυχίου ανά Κλάδο" x:Name="tabItemSMReport2" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SM/Pages/RepTeacherPostGradChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΜ-Πλήθος Μονίμων, Εκτάκτων" x:Name="tabItemSMReport3" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SM/Pages/RepTeacherME.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΜ-Πλήθος Ανδρών, Γυναικών" x:Name="tabItemSMReport4" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SM/Pages/RepTeacherGenderChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΜ-Πλήθος ανά Κατηγορία" x:Name="tabItemSMReport5" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SM/Pages/RepTeacherCategoryChart.xaml"></Frame>
                    </local:ClosableTabItem>

                    <!-- SP+SM TEACHER GRAPHS SCREEN -->

                    <local:ClosableTabItem Header="Αναθέσεις ανά Κλάδο" x:Name="tabItemALL1" FontSize="14" Visibility="Collapsed">
                        <Frame Source="ALL/Pages/TeacherKladosCount.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Βαθμίδες πτυχίου ανά Κλάδο" x:Name="tabItemALL2" FontSize="14" Visibility="Collapsed">
                        <Frame Source="ALL/Pages/TeacherPostGradStudies.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Πλήθος Μονίμων, Εκτάκτων" x:Name="tabItemALL3" FontSize="14" Visibility="Collapsed">
                        <Frame Source="ALL/Charts/TeacherTypeBarChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Πλήθος Ανδρών, Γυναικών" x:Name="tabItemALL4" FontSize="14" Visibility="Collapsed">
                        <Frame Source="ALL/Charts/TeacherGenderBarChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Πλήθος ανά Κατηγορία" x:Name="tabItemALL5" FontSize="14" Visibility="Collapsed">
                        <Frame Source="ALL/Charts/TeacherCategoryBarChart.xaml"></Frame>
                    </local:ClosableTabItem>

                    <!-- SP+SM TEACHER GRAPHS PRINTER -->

                    <local:ClosableTabItem Header="Αναθέσεις ανά Κλάδο" x:Name="tabItemALL10" FontSize="14" Visibility="Collapsed">
                        <Frame Source="ALL/Pages/RepTeacherAnathesiChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Βαθμίδες πτυχίου ανά Κλάδο" x:Name="tabItemALL11" FontSize="14" Visibility="Collapsed">
                        <Frame Source="ALL/Pages/RepTeacherPostGradChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Πλήθος Μονίμων, Εκτάκτων" x:Name="tabItemALL12" FontSize="14" Visibility="Collapsed">
                        <Frame Source="ALL/Pages/RepTeacherME.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Πλήθος Ανδρών, Γυναικών" x:Name="tabItemALL13" FontSize="14" Visibility="Collapsed">
                        <Frame Source="ALL/Pages/RepTeacherGenderChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Πλήθος ανά Κατηγορία" x:Name="tabItemALL14" FontSize="14" Visibility="Collapsed">
                        <Frame Source="ALL/Pages/RepTeacherCategoryChart.xaml"></Frame>
                    </local:ClosableTabItem>


                    <!-- SP STUDENT GRAPHS SCREEN -->
                    
                    <local:ClosableTabItem Header="ΣΠ-Κατανομή ανά φύλο" x:Name="tabSPstudent01" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SP/Pages/StudentGenderChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΠ-Κατανομή ανά είδος Εγγραφής" x:Name="tabSPstudent02" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SP/Pages/StudentEgrafiType.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΠ-Κατανομή ανά υπηκοότητα" x:Name="tabSPstudent03" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SP/Pages/StudentNationalityCount.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΠ-Προς συμπλήρωση 1" x:Name="tabSPstudent04" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Blank.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΠ-Προς συμπλήρωση 2" x:Name="tabSPstudent05" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Blank.xaml"></Frame>
                    </local:ClosableTabItem>


                    <!-- SP STUDENT GRAPHS PRINTER -->

                    <local:ClosableTabItem Header="ΣΠ-Κατανομή ανά φύλο" x:Name="tabSPstudent10" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SP/Pages/RepStudentGenderChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΠ-Κατανομή ανά είδος Εγγραφής" x:Name="tabSPstudent11" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SP/Pages/RepStudentRegChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΠ-Κατανομή ανά υπηκοότητα" x:Name="tabSPstudent12" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SP/Pages/RepStudentNationalityChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΠ-Προς συμπλήρωση 1" x:Name="tabSPstudent13" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Blank.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΠ-Προς συμπλήρωση 2" x:Name="tabSPstudent14" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Blank.xaml"></Frame>
                    </local:ClosableTabItem>


                    <!-- SM STUDENT GRAPHS SCREEN -->

                    <local:ClosableTabItem Header="ΣΜ-Κατανομή ανά φύλο" x:Name="tabSMstudent01" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SM/Pages/StudentGenderChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΜ-Κατανομή ανά είδος Εγγραφής" x:Name="tabSMstudent02" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SM/Pages/StudentEgrafiType.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΜ-Κατανομή ανά υπηκοότητα" x:Name="tabSMstudent03" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SM/Pages/StudentNationalityCount.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΜ-Προς συμπλήρωση 1" x:Name="tabSMstudent04" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Blank.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΜ-Προς συμπλήρωση 2" x:Name="tabSMstudent05" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Blank.xaml"></Frame>
                    </local:ClosableTabItem>



                    <!-- SM STUDENT GRAPHS PRINTER -->
                    
                    <local:ClosableTabItem Header="ΣΜ-Κατανομή ανά φύλο" x:Name="tabSMstudent10" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SM/Pages/RepStudentGenderChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΜ-Κατανομή ανά είδος Εγγραφής" x:Name="tabSMstudent11" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SM/Pages/RepStudentRegChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΜ-Κατανομή ανά υπηκοότητα" x:Name="tabSMstudent12" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SM/Pages/RepStudentNationalityChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΜ-Προς συμπλήρωση 1" x:Name="tabSMstudent13" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Blank.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΣΜ-Προς συμπλήρωση 2" x:Name="tabSMstudent14" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Blank.xaml"></Frame>
                    </local:ClosableTabItem>


                    <!-- SP+SM STUDENT GRAPHS SCREEN -->
                    
                    <local:ClosableTabItem Header="Κατανομή ανά φύλο" x:Name="tabALLstudent01" FontSize="14" Visibility="Collapsed">
                        <Frame Source="ALL/Pages/StudentGenderChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Κατανομή ανά είδος Εγγραφής" x:Name="tabALLstudent02" FontSize="14" Visibility="Collapsed">
                        <Frame Source="ALL/Pages/StudentEgrafiType.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Κατανομή ανά Υπηκοότητα" x:Name="tabALLstudent03" FontSize="14" Visibility="Collapsed">
                        <Frame Source="ALL/Pages/StudentNationalityCount.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Προς συμπλήρωση 1" x:Name="tabALLstudent04" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Blank.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Προς συμπλήρωση 2" x:Name="tabALLstudent05" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Blank.xaml"></Frame>
                    </local:ClosableTabItem>


                    <!-- SP+SM STUDENT GRAPHS PRINTER -->

                    <local:ClosableTabItem Header="Κατανομή ανά φύλο" x:Name="tabALLstudent10" FontSize="14" Visibility="Collapsed">
                        <Frame Source="ALL/Pages/RepStudentGenderChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Κατανομή ανά είδος Εγγραφής" x:Name="tabALLstudent11" FontSize="14" Visibility="Collapsed">
                        <Frame Source="ALL/Pages/RepStudentRegChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Κατανομή ανά Υπηκοότητα" x:Name="tabALLstudent12" FontSize="14" Visibility="Collapsed">
                        <Frame Source="ALL/Pages/RepStudentNationalityChart.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Προς συμπλήρωση 1" x:Name="tabALLstudent13" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Blank.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Προς συμπλήρωση 2" x:Name="tabALLstudent14" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Blank.xaml"></Frame>
                    </local:ClosableTabItem>




                </telerik:RadTabControl>

            </Border>


        </DockPanel>
        <my:menuTooltip x:Name="menutip" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed"/>


    </Grid>
</Page>
