Poseidon Code/Poseidon/AppPages/Statistics/SP/Charts/StudentEgrafiTypePieChart.xaml

<UserControl x:Class="Poseidon.AppPages.Statistics.SP.Charts.StudentEgrafiTypePieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
	         xmlns:charting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
	         xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
	         xmlns:vm="clr-namespace:Poseidon.AppPages.Statistics.ALL.ChartViewModel"
             xmlns:common="clr-namespace:Poseidon.AppPages.Statistics.COMMON"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">
    
    <Grid>

        <telerik:RadChart x:Name="RadChart1" MaxWidth="840" MaxHeight="560" telerik:StyleManager.Theme="Windows8" FontSize="16">

            <telerik:RadChart.DefaultSeriesDefinition>
                <telerik:PieSeriesDefinition />
            </telerik:RadChart.DefaultSeriesDefinition>
            <telerik:RadChart.DefaultView>
                <telerik:ChartDefaultView >
                    <telerik:ChartDefaultView.ChartLegend>
                        <telerik:ChartLegend Name="legend" Header=" Είδος Εισόδου" FontSize="16" />
                    </telerik:ChartDefaultView.ChartLegend>

                </telerik:ChartDefaultView>
            </telerik:RadChart.DefaultView>


        </telerik:RadChart>


    </Grid>
    
</UserControl>
