Poseidon Code/Poseidon/AppPages/Teachers/Documents.xaml

<Page x:Class="Poseidon.AppPages.Teachers.Documents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Documents">

    
    <Grid>

        <telerik:RadTileView telerik:StyleManager.Theme="Windows8Touch" IsItemDraggingEnabled="True">

            <telerik:RadTileViewItem Name="tile01" Header="Εκπαιδευτικοί" TileStateChanged="tile01_TileStateChanged">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="/Poseidon;component/Shell/Images/Metro/Documents.png" Width="64" Height="64" Margin="0 10 0 10"/>
                    <TextBlock Name="txtTitle01" Text="Λίστα Εκπαιδευτικών" FontSize="14" Foreground="Black" TextWrapping="Wrap"/>
                    <telerik:RadButton Name="btn01" Click="btn01_Click" Content="Άνοιγμα εντύπου" telerik:StyleManager.Theme="Windows8Touch" 
                                       Visibility="Collapsed" Margin="0 20 0 0" 
                                       FontSize="24" Width="260" Height="52" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </telerik:RadTileViewItem>

            <telerik:RadTileViewItem Name="tile02" Header="ΥΔ 1599/1986" TileStateChanged="tile02_TileStateChanged">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="/Poseidon;component/Shell/Images/Metro/Documents.png" Width="64" Height="64" Margin="0 10 0 10"/>
                    <TextBlock Name="txtTitle02" Text="Υπεύθυνη Δήλωση" FontSize="14" Foreground="Black" TextWrapping="Wrap" />
                    <telerik:RadButton Name="btn02" Click="btn02_Click" Content="Άνοιγμα εντύπου" telerik:StyleManager.Theme="Windows8Touch" 
                                       Visibility="Collapsed" Margin="0 20 0 0" 
                                       FontSize="24" Width="260" Height="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadTileViewItem>

            <telerik:RadTileViewItem Name="tile03" Header="Αίτηση" TileStateChanged="tile03_TileStateChanged">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="/Poseidon;component/Shell/Images/Metro/Documents.png" Width="64" Height="64" Margin="0 10 0 10"/>
                    <TextBlock Name="txtTitle03" Text="Έντυπο Αίτησης" FontSize="14" Foreground="Black" TextWrapping="Wrap"/>
                    <telerik:RadButton Name="btn03" Click="btn03_Click" Content="Άνοιγμα εντύπου" telerik:StyleManager.Theme="Windows8Touch" 
                                       Visibility="Collapsed" Margin="0 20 0 0" 
                                       FontSize="24" Width="260" Height="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadTileViewItem>

            <telerik:RadTileViewItem Name="tile04" Header="Βεβαίωση" TileStateChanged="tile04_TileStateChanged">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="/Poseidon;component/Shell/Images/Metro/Documents.png" Width="64" Height="64" Margin="0 10 0 10"/>
                    <TextBlock Name="txtTitle04" Text="Βεβαιώσεις Προϋπηρεσίας" FontSize="14" Foreground="Black" TextWrapping="Wrap"/>
                    <telerik:RadButton Name="btn04" Click="btn04_Click" Content="Άνοιγμα εντύπου" telerik:StyleManager.Theme="Windows8Touch" 
                                       Visibility="Collapsed" Margin="0 20 0 0" 
                                       FontSize="24" Width="260" Height="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadTileViewItem>

            <telerik:RadTileViewItem Name="tile05" Header="Μηνιαίες Ώρες" TileStateChanged="tile05_TileStateChanged">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="/Poseidon;component/Shell/Images/Metro/Documents.png" Width="64" Height="64" Margin="0 10 0 10"/>
                    <TextBlock Name="txtTitle05" Text="Πίνακας Μηνιαίων ωρών" FontSize="14" Foreground="Black" TextWrapping="Wrap"/>
                    <telerik:RadButton Name="btn05" Click="btn05_Click" Content="Άνοιγμα εντύπου" telerik:StyleManager.Theme="Windows8Touch" 
                                       Visibility="Collapsed" Margin="0 20 0 0" 
                                       FontSize="24" Width="260" Height="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadTileViewItem>

            <telerik:RadTileViewItem Name="tile06" Header="Έντυπο 6" TileStateChanged="tile06_TileStateChanged">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="/Poseidon;component/Shell/Images/Metro/Documents.png" Width="64" Height="64" Margin="0 10 0 10"/>
                    <TextBlock Name="txtTitle06" Text="Τίτλος εντύπου 6" FontSize="14" Foreground="Black" TextWrapping="Wrap"/>
                    <telerik:RadButton Name="btn06" Click="btn06_Click" Content="Άνοιγμα εντύπου" telerik:StyleManager.Theme="Windows8Touch" 
                                       Visibility="Collapsed" Margin="0 20 0 0" 
                                       FontSize="24" Width="260" Height="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadTileViewItem>

            <telerik:RadTileViewItem Name="tile07" Header="Έντυπο 7" TileStateChanged="tile07_TileStateChanged">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="/Poseidon;component/Shell/Images/Metro/Documents.png" Width="64" Height="64" Margin="0 10 0 10"/>
                    <TextBlock Name="txtTitle07" Text="Τίτλος εντύπου 7" FontSize="14" Foreground="Black" TextWrapping="Wrap"/>
                    <telerik:RadButton Name="btn07" Click="btn07_Click" Content="Άνοιγμα εντύπου" telerik:StyleManager.Theme="Windows8Touch" 
                                       Visibility="Collapsed" Margin="0 20 0 0" 
                                       FontSize="24" Width="260" Height="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadTileViewItem>

            <telerik:RadTileViewItem Name="tile08" Header="Έντυπο 8" TileStateChanged="tile08_TileStateChanged">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="/Poseidon;component/Shell/Images/Metro/Documents.png" Width="64" Height="64" Margin="0 10 0 10"/>
                    <TextBlock Name="txtTitle08" Text="Τίτλος εντύπου 8" FontSize="14" Foreground="Black" TextWrapping="Wrap"/>
                    <telerik:RadButton Name="btn08" Click="btn08_Click" Content="Άνοιγμα εντύπου" telerik:StyleManager.Theme="Windows8Touch" 
                                       Visibility="Collapsed" Margin="0 20 0 0" 
                                       FontSize="24" Width="260" Height="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadTileViewItem>

        </telerik:RadTileView>


    </Grid>
    
</Page>
