Poseidon Code/Poseidon/AppPages/Teachers/TeachersPage.xaml

<Page x:Class="Poseidon.AppPages.Teachers.TeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:my="clr-namespace:Poseidon.Controls"
      xmlns:local="clr-namespace:Poseidon.Utilities"
      xmlns:nav="clr-namespace:Poseidon.Shell.Navigation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:FrameNavigationWPF="clr-namespace:FrameNavigationWPF;assembly=FrameNavigationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000" Initialized="Page_Initialized" Loaded="Page_Loaded"
	  Title="Σελίδα Εκπαιδευτικών">

    <Page.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="WhiteSmoke" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="611*"></RowDefinition>
        </Grid.RowDefinitions>
        <my:NavPage Grid.Row="0"/>
        <TextBlock FontFamily="Segoe UI" FontSize="28" Foreground="Black" FontWeight="Normal" 
                   TextAlignment="Center" Text="Σελίδα Εκπαιδευτικών"
                   HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="40"/>
        <my:xClock HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="90" Background="#3481C7"/>

        <DockPanel Grid.Row="1" LastChildFill="True">

            <Expander Background="WhiteSmoke" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Left" ExpandDirection="Right" Padding="4" IsExpanded="True">

                <Expander.Header>
                    <TextBlock Text="Εργασίες"
                           FontSize="14"
                           Foreground="Black"
                           FontWeight="Bold">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel  Width="200" Margin="6,6" Background="WhiteSmoke">
                    <telerik:RadTreeView VerticalAlignment="Top" IsSingleExpandPath="False" IsLineEnabled="True" SelectionMode="Single" 
                                         Foreground="DarkBlue" telerik:StyleManager.Theme="Windows8">

                        <telerik:RadTreeViewItem Header="Ατομικά στοιχεία" IsExpanded="True" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand">
                            <telerik:RadTreeViewItem Name="item1" Click="item1_Click"  Header="Καταχώρηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                            <telerik:RadTreeViewItem Name="item2" Click="item2_Click"  Header="Αναζήτηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                            <telerik:RadTreeViewItem Name="item3" Click="item3_Click"  Header="Εκτύπωση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                        </telerik:RadTreeViewItem>

                        <telerik:RadTreeViewItem  Header="Αναθέσεις" IsExpanded="True" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand">
                            <telerik:RadTreeViewItem Header="Σχολή Πλοιάρχων" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                                <telerik:RadTreeViewItem Name="item4" Click="item4_Click" Header="Καταχώρηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item5" Click="item5_Click" Header="Αναζήτηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item6" Click="item6_Click" Header="Εκτύπωση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />                            
                            </telerik:RadTreeViewItem>
                            <telerik:RadTreeViewItem Header="Σχολή Μηχανικών" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand" >
                                <telerik:RadTreeViewItem Name="item7" Click="item7_Click" Header="Καταχώρηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item8" Click="item8_Click" Header="Αναζήτηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item9" Click="item9_Click" Header="Εκτύπωση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                            </telerik:RadTreeViewItem>
                        </telerik:RadTreeViewItem>

                        <telerik:RadTreeViewItem  Header="Συμβάσεις" IsExpanded="True" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand">
                                <telerik:RadTreeViewItem Name="item10" Click="item10_Click" Header="Καταχώρηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item11" Click="item11_Click" Header="Αναζήτηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item12" Click="item12_Click" Header="Εκτύπωση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                        </telerik:RadTreeViewItem>

                        <telerik:RadTreeViewItem Header="Βεβαιώσεις" IsExpanded="True" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand" >
                                <telerik:RadTreeViewItem Name="item20" Click="item20_Click" Header="Καταχώρηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item21" Click="item21_Click" Header="Αναζήτηση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                                <telerik:RadTreeViewItem Name="item22" Click="item22_Click" Header="Εκτύπωση" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                            </telerik:RadTreeViewItem>                         
                    </telerik:RadTreeView>

                    <telerik:RadTreeViewItem Click="item30_Click" Foreground="DarkBlue" Header="Έντυπα" IsExpanded="True" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand" />


                </StackPanel>
            </Expander>

            <Border BorderThickness="2" CornerRadius="0" Background="Transparent" >
                <telerik:RadTabControl x:Name="tabctrl" telerik:StyleManager.Theme="Windows8" >

                    <local:ClosableTabItem x:Name="tabItemHome" Header="Οδηγίες" FontSize="14" >

                        <StackPanel Width="550">
                            <StackPanel DockPanel.Dock="Right" Height="189" Width="Auto" >
                                <Canvas Name="StickyCanvas" Margin="30,10,0,0" Opacity="0.4">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="AnimatedRotateTransform" CenterX="90" CenterY="18" Angle="0" />
                                    </Canvas.RenderTransform>
                                    <Canvas.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="30" Duration="0:0:0.5" FillBehavior="Stop"/>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="14" Duration="0:0:0.5" FillBehavior="HoldEnd"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.75" FillBehavior="HoldEnd"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0.25" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Canvas.Triggers>
                                    <Image Source="/Poseidon;component/Shell/Images/Other/Sticky.png" Width="316" Height="302" Panel.ZIndex="99" />
                                    <Grid Margin="70,35" Panel.ZIndex="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.RenderTransform>
                                            <RotateTransform CenterX="150" CenterY="130" Angle="-14" />
                                        </Grid.RenderTransform>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                                            <Label Content="Συμβουλές" FontSize="12" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Width="190" Height="110">
                                            <TextBlock Text="1 : Επιλέξτε εργασία από τη λίστα εργασιών." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                            <TextBlock Text="2 : Κάθε εργασία ανοίγει σε ξεχωριστή καρτέλα." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                            <TextBlock Text="3 : Απόκρυψη/Εμφάνιση της λίστας γίνεται με το βέλος στο άνω αριστερό άκρο της λίστας." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Canvas>
                            </StackPanel>

                        </StackPanel>
                    </local:ClosableTabItem>

                    <local:ClosableTabItem x:Name="tabItem1" Header="Εκπ.Καταχώρηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame1" Source="Teachers.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem2" Header="Εκπ.Αναζήτηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame2" Source="TeacherSearch.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem3" Header="Εκπ.Εκτύπωση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame3" Source="Printouts/TeacherList.xaml"></Frame>
                    </local:ClosableTabItem>

                    <!-- ΑΝΑΘΕΣΕΙΣ ΣΠ -->
                    
                    <local:ClosableTabItem x:Name="tabItem4" Header="ΣΠ-Αναθ.Καταχώρηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame4" Source="Anatheseis/SP/Anatheseis.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem5" Header="ΣΠ-Αναθ.Αναζήτηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame5" Source="Anatheseis/SP/AnatheseisSearch.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem6" Header="ΣΠ-Αναθ.Εκτύπωση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame6" Source="Anatheseis/SP/AnatheseisPrint.xaml"></Frame>
                    </local:ClosableTabItem>

                    <!-- ΑΝΑΘΕΣΕΙΣ ΣΜ -->
                    
                    <local:ClosableTabItem x:Name="tabItem7" Header="ΣΜ-Αναθ.Καταχώρηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame7" Source="Anatheseis/SM/Anatheseis.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem8" Header="ΣΜ-Αναθ.Αναζήτηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame8" Source="Anatheseis/SM/AnatheseisSearch.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem9" Header="ΣΜ-Αναθ.Εκτύπωση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame9" Source="Anatheseis/SM/AnatheseisPrint.xaml"></Frame>
                    </local:ClosableTabItem>


                    <!-- ΣΥΜΒΑΣΕΙΣ -->

                    <local:ClosableTabItem x:Name="tabItem10" Header="ΣΠ-Συμβ.Καταχώρηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame10" Source="Simbaseis/Simbaseis.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem11" Header="ΣΠ-Συμβ.Αναζήτηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame11" Source="Simbaseis/SimbaseisSearch.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem12" Header="ΣΠ-Συμβ.Εκτύπωση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame12" Source="Simbaseis/SimbaseisPrint.xaml"></Frame>
                    </local:ClosableTabItem>


                    <!-- ΒΕΒΑΙΩΣΕΙΣ -->

                    <local:ClosableTabItem x:Name="tabItem20" Header="Βεβαιώσεις Καταχώρηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame20" Source="Bebeoseis/Bebeoseis.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem21" Header="Βεβαιώσεις Αναζήτηση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame21" Source="Bebeoseis/BebeoseisSearch.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem22" Header="Βεβαιώσεις Εκτύπωση"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame22" Source="Bebeoseis/BebeoseisPrint.xaml"></Frame>
                    </local:ClosableTabItem>


                    <!-- ΓΕΝΙΚΑ ΕΝΤΥΠΑ -->
            
                    <local:ClosableTabItem x:Name="tabItem30" Header="Έντυπα"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame30" Source="Documents.xaml"></Frame>
                    </local:ClosableTabItem>                    

                </telerik:RadTabControl>
            </Border>


        </DockPanel>



    </Grid>
    
    
</Page>
