Poseidon Code/Poseidon/AppPages/Programme/SM/Orologio.xaml

<Page x:Class="Poseidon.AppPages.Programme.SM.Orologio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:my="clr-namespace:Poseidon.Controls"
      xmlns:local="clr-namespace:Poseidon.Utilities"
      xmlns:nav="clr-namespace:Poseidon.Shell.Navigation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
	  Title="Ωρολόγιο Πρόγραμμα-ΣΜ">


    <Grid>

        <StackPanel Name="rootPanel" Orientation="Horizontal">

            <StackPanel Name="ctrlPanel" Orientation="Vertical" Width="230">

                <Label Content="Διδακτικό έτος" FontSize="12" FontFamily="Segoe UI" HorizontalAlignment="Center"/>
                <telerik:RadComboBox Name="cboSchoolYear" IsEnabled="True" SelectionChanged="cboSchoolYear_SelectionChanged" 
                              SelectedValue="{Binding ΣΧΟΛ_ΕΤΟΣ_ΚΩΔ}" SelectedValuePath="ΣΧΟΛ_ΕΤΟΣ_ΚΩΔ" DisplayMemberPath="ΣΧΟΛ_ΕΤΟΣ" 
                              Margin="2,5,0,10" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Διαγραφή επιλογής"
                              telerik:StyleManager.Theme="Windows8" FontSize="12" 
                              HorizontalContentAlignment="Center" Width="220" HorizontalAlignment="Center"/>
                
                <Label Content="Τμήμα" FontSize="12" FontFamily="Segoe UI" HorizontalAlignment="Center"/>
                <telerik:RadComboBox Name="cboTmima" IsEnabled="True" SelectionChanged="cboTmima_SelectionChanged" 
                              SelectedValue="{Binding ΤΜΗΜΑ}" SelectedValuePath="ΤΜΗΜΑ_ΚΩΔ" DisplayMemberPath="ΤΜΗΜΑ_ΟΝΟΜΑΣΙΑ" 
                              Margin="2,10,0,20" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Διαγραφή επιλογής"
                              telerik:StyleManager.Theme="Windows8" FontSize="12" 
                              HorizontalContentAlignment="Center" Width="220" HorizontalAlignment="Center" />

                <Label Content="Διοικητής" FontSize="12" FontFamily="Segoe UI" HorizontalAlignment="Center"/>
                <telerik:RadComboBox Name="cboCommander" IsEnabled="True" SelectionChanged="cboCommander_SelectionChanged" 
                              SelectedValue="{Binding ΔΙΟΙΚΗΤΗΣ}" SelectedValuePath="ΚΩΔΙΚΟΣ" DisplayMemberPath="ΔΙΟΙΚΗΤΗΣ_ΟΝΟΜΑΤΕΠΩΝΥΜΟ" 
                              Margin="2,10,0,20" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Διαγραφή επιλογής"
                              telerik:StyleManager.Theme="Windows8" FontSize="12" 
                              HorizontalContentAlignment="Center" Width="220" HorizontalAlignment="Center" />
                
                <telerik:RadCalendar x:Name="calendar" Width="230"
				                    VerticalAlignment="Top" HorizontalAlignment="Center"
				                    SelectionMode="Single" 
				                    IsTodayHighlighted="True" ViewsHeaderVisibility="Collapsed"
				                    Culture="el-GR"
				                    SelectionChanged="calendar_SelectionChanged"
				                    telerik:StyleManager.Theme="Windows8"/>

                <Label Content="Επιλεγμένη ημερομηνία" FontSize="12" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                <TextBlock x:Name="txtSelectedDate" Text="Ημερομηνία" FontSize="14" Foreground="Black" FontWeight="Normal" FontFamily="Segoe UI" HorizontalAlignment="Center"  />
                <Label Content="Τελευταία εβδομάδα" FontSize="12" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                <TextBlock x:Name="txtLastWeek" Text="Α/Α εβδ." FontSize="14" Foreground="Black" FontWeight="Normal" FontFamily="Segoe UI" HorizontalAlignment="Center"  />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="txtFirstDate" Text="Από:" FontSize="14" Foreground="Black" FontWeight="Normal" FontFamily="Segoe UI" HorizontalAlignment="Center"  />
                    <Label Content=" - " FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Center" Padding="0,0,0,2"/>
                    <TextBlock x:Name="txtLastDate" Text="Έως:" FontSize="14" Foreground="Black" FontWeight="Normal" FontFamily="Segoe UI" HorizontalAlignment="Center"  />
                </StackPanel>

            </StackPanel>
            
            <Border Background="Transparent" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="4">
                <StackPanel Orientation="Vertical">

                    <StackPanel Name="cmdPanel"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <telerik:RadButton telerik:StyleManager.Theme="Windows8" Content="Μεταφορά ώρας" Margin="0,10,5,0"    Name="btnTransfer" Click="btnTransfer_Click"   Height="34" Width="100"></telerik:RadButton>
                        <telerik:RadButton telerik:StyleManager.Theme="Windows8" Content="Μεταφορά εβδ." Margin="0,10,5,0"    Name="btnTransferWeek" Click="btnTransferWeek_Click"   Height="34" Width="100"></telerik:RadButton>

                        <telerik:RadButton telerik:StyleManager.Theme="Windows8" Content="Προσθήκη" Margin="0,10,5,0"    Name="btnAdd" Click="btnAdd_Click"   Height="34" Width="100"></telerik:RadButton>
                        <telerik:RadButton telerik:StyleManager.Theme="Windows8" Content="Διαγραφή" Margin="0,10,5,0"    Name="btnDelete" Click="btnDelete_Click"   Height="34" Width="100"></telerik:RadButton>
                        <telerik:RadButton telerik:StyleManager.Theme="Windows8" Content="Επεξεργασία" Margin="0,10,5,0" Name="btnEdit" Click="btnEdit_Click"   Height="34" Width="100"></telerik:RadButton>
                        <telerik:RadButton telerik:StyleManager.Theme="Windows8" Content="Αναίρεση" Margin="0,10,5,0"    Name="btnUndo" Click="btnUndo_Click"   Height="34" Width="100"></telerik:RadButton>
                        <telerik:RadButton telerik:StyleManager.Theme="Windows8" Content="Αποθήκευση" Margin="0,10,5,0"  Name="btnSave" Click="btnSave_Click"   Height="34" Width="100"></telerik:RadButton>
                    </StackPanel>
                    <TextBlock Text="Ωρολόγιο πρόγραμμα μαθημάτων ΣΜ" FontSize="16" FontFamily="Segoe UI" FontWeight="Normal" Height="29" Padding="4" />

                    <telerik:RadGridView x:Name="dataGrid" telerik:StyleManager.Theme="Windows8" ScrollMode="RealTime" Margin="0,0,0,0"
                                     CanUserInsertRows="True" CanUserDeleteRows="True" SelectionMode="Multiple" Height="480" Width="900" 
                                     RowEditEnded="dataGrid_RowEditEnded" AutoGenerateColumns="False" ShowGroupPanel="True" AlternationCount="2"
                                     ShowInsertRow="True" ShowColumnFooters="True" ShowGroupFooters="True" 
                                     AddingNewDataItem="dataGrid_AddingNewDataItem" BeginningEdit="dataGrid_BeginningEdit"  
                                     CellValidating="dataGrid_CellValidating" RowValidating="dataGrid_RowValidating">
                        <!--Style="{DynamicResource RadGridViewStyleGR}"  -->
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewComboBoxColumn Name="cboHour"  DataMemberBinding="{Binding ΩΡΑ}" Header="Ώρα"
                                                        SelectedValueMemberPath="ΩΡΑ" DisplayMemberPath="ΩΡΑ" />
                            <telerik:GridViewComboBoxColumn Name="cboWeek"  DataMemberBinding="{Binding ΕΒΔΟΜΑΔΑ}" Header="Εβδ.#"
                                                        SelectedValueMemberPath="WEEK" DisplayMemberPath="WEEK"/>

                            <telerik:GridViewComboBoxColumn Name="cboLesson"  DataMemberBinding="{Binding ΜΑΘΗΜΑ}" Header="Μάθημα"
                                                        SelectedValueMemberPath="ΚΩΔΙΚΟΣ" DisplayMemberPath="ΜΑΘΗΜΑ_ΘΕ"/>
                            <telerik:GridViewComboBoxColumn Name="cboErgo"  DataMemberBinding="{Binding ΔΙΔ_ΕΡΓΟ}" Header="Έργο"
                                                        SelectedValueMemberPath="ΕΡΓΟ_ΚΩΔ" DisplayMemberPath="ΕΡΓΟ_ΛΕΚΤΙΚΟ"/>

                            <telerik:GridViewComboBoxColumn Name="cboTeacher1"  DataMemberBinding="{Binding ΕΚΠΑΙΔΕΥΤΗΣ1}" Header="Εκπ/κός 1"
                                                        SelectedValueMemberPath="ΑΦΜ" DisplayMemberPath="ΟΝΟΜΑΤΕΠΩΝΥΜΟ"/>
                            <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding Π1}" Header="Π1" Name="Π1"/>

                            <telerik:GridViewComboBoxColumn Name="cboTeacher2"  DataMemberBinding="{Binding ΕΚΠΑΙΔΕΥΤΗΣ2}" Header="Εκπ/κός 2"
                                                        SelectedValueMemberPath="ΑΦΜ" DisplayMemberPath="ΟΝΟΜΑΤΕΠΩΝΥΜΟ"/>
                            <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding Π2}" Header="Π2" Name="Π2"/>

                            <telerik:GridViewComboBoxColumn Name="cboTeacher3"  DataMemberBinding="{Binding ΕΚΠΑΙΔΕΥΤΗΣ3}" Header="Εκπ/κός 3"
                                                        SelectedValueMemberPath="ΑΦΜ" DisplayMemberPath="ΟΝΟΜΑΤΕΠΩΝΥΜΟ"/>
                            <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding Π3}" Header="Π3" Name="Π3"/>

                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>

                </StackPanel>
            </Border>

        </StackPanel>



    </Grid>
</Page>
