Poseidon Code/Poseidon/Shell/ConnectPage.xaml

<Page x:Class="Poseidon.Shell.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:sqlconn="clr-namespace:Poseidon.SqlConnections"
      xmlns:my="clr-namespace:Poseidon.Controls"
      mc:Ignorable="d" x:Name="_this"
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="Connection Page">


    <Page.Background>
        <!--<ImageBrush ImageSource="/Shell/Images/blue_bg06.png"></ImageBrush>-->
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="WhiteSmoke" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="panelHost" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,-4">

            <StackPanel Name="headerPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <!--<ColumnDefinition/>-->
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Poseidon;component/Shell/Images/Other/pegasus3.png" Width="85" VerticalAlignment="Top"  >
                    </Image>
                    <TextBlock Grid.Column="1" Text="Poseidon - Σελίδα σύνδεσης βάσης δεδομένων" Foreground="Black" FontFamily="Segoe UI" FontSize="30" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="740"  TextAlignment="Center" Margin="0,0,10,0">
                    </TextBlock>
                    <my:TileTimeDate  Grid.Column="2" Width="300" Margin="0,0,6,0" HorizontalAlignment="Right" Background="#FF000000" />

                </Grid>
            </StackPanel>


            <telerik:RadButton Name="btnNext" Content="Μετάβαση στη σελίδα πρόσβασης" telerik:StyleManager.Theme="Windows8Touch" Background="Transparent"
                               Margin="10" FontSize="18" Width="310" Height="40" Foreground="Black" 
                               HorizontalAlignment="Center" Click="btnNext_Click" />

            <sqlconn:SqlConnectionStringBuilder ConnectionString="{Binding ElementName=_this, Path=ConnString}"/>


            <Border Background="Transparent" BorderBrush="DarkGray" BorderThickness="2" Margin="0,14,0,0">
                <TextBlock Text="{Binding ElementName=_this, Path=ConnString, StringFormat='Connection String: {0}'}"
                       Width="800" Height ="40" FontSize="14" HorizontalAlignment="Center" Foreground="Black" 
                       Margin="5" TextWrapping="Wrap"/>
            </Border>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<TextBlock Text="Path:" Name="txtAppPath" HorizontalAlignment="Center" Margin="4"/>-->
                <telerik:RadButton Name="btnAttach" Content="Σύνδεση της βάσης δεδομένων στον κεντρικό διακομιστή" telerik:StyleManager.Theme="Windows8Touch" 
                               Margin="10" FontSize="18" Width="480" Height="40" Foreground="Black"
                               Background="Transparent" HorizontalAlignment="Center" Click="btnAttach_Click"/>
                <TextBlock Text="" Name="txtProgress" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>


        </StackPanel>

    </Grid>

</Page>
