Poseidon Code/Poseidon/AppPages/Teachers/Anatheseis/SP/AnatheseisSearch.xaml

<Page x:Class="Poseidon.AppPages.Teachers.Anatheseis.SP.AnatheseisSearch"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      xmlns:my="clr-namespace:Poseidon.Controls"
      xmlns:nav="clr-namespace:Poseidon.Shell.Navigation"
      xmlns:local="clr-namespace:Poseidon.AppPages.Teachers.Anatheseis.SP"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="Ευρετήριο Αναθέσεων ΣΠ">

    <Grid>

        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment=" Center" Margin="0,0,0,8">
            <Border.Effect>
                <DropShadowEffect Color="GhostWhite" Opacity=".50" ShadowDepth="4" />
            </Border.Effect>

            <StackPanel Orientation="Vertical" >
                <Border CornerRadius="0,0,0,0" Background="#1B58B8" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Πίνακας Αναθέσεων Εκπαιδευτικών ΣΠ" FontSize="16" FontFamily="Segoe UI"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0"/>
                        <telerik:RadButton Name="btnRefresh" Content="Ανανέωση" HorizontalAlignment="Right" Click="btnRefresh_Click" 
                                           telerik:StyleManager.Theme="Windows8" Height="30" Width="80" Margin="60 0 0 0"/>
                    </StackPanel>
                </Border>

                <telerik:RadGridView x:Name="anathesiGrid" CanUserFreezeColumns="False" AutoGenerateColumns="False" ShowGroupPanel="True"
                                     CanUserInsertRows="False" CanUserDeleteRows="False" ShowInsertRow="False"  
                                     IsReadOnly="True" AlternationCount="2" Height="500" ShowColumnFooters="True" 
                                     Margin="0,10,0,2" VerticalAlignment="Top" telerikControls:StyleManager.Theme="Windows8"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ΑΦΜ}" Header="Α.Φ.Μ." IsGroupable="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Πλήθος: " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding ΣΧΟΛ_ΕΤΟΣ}" Header="Διδ. έτος" IsGroupable="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ΕΞΑΜΗΝΟ}" Header="Εξάμηνο" IsGroupable="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ΕΠΩΝΥΜΟ}" Header="Επώνυμο" IsGroupable="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ΟΝΟΜΑ}" Header="Όνομα" IsGroupable="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ΚΛΑΔΟΣ_ΛΕΚΤΙΚΟ}" Header="Κλάδος" IsGroupable="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ΕΙΔΙΚΟΤΗΤΑ}" Header="Ειδικότητα" IsGroupable="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ΚΑΤΗΓΟΡΙΑ}" Header="Θέση" IsGroupable="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ΜΑΘΗΜΑ}" Header="Μάθημα" IsGroupable="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ΘΕ_ΛΕΚΤΙΚΟ}" Header="Θ/Ε" IsGroupable="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ΩΡΕΣ_ΕΒΔ}" Header="Ώρες/Εβδ" IsGroupable="True" />


            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

            </StackPanel>

        </Border>

    </Grid>
</Page>
