Poseidon Code/Poseidon/AppPages/Tools/ToolsPage.xaml

<Page x:Class="Poseidon.AppPages.Tools.ToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:my="clr-namespace:Poseidon.Controls"
      xmlns:local="clr-namespace:Poseidon.Utilities"
      xmlns:nav="clr-namespace:Poseidon.Shell.Navigation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:FrameNavigationWPF="clr-namespace:FrameNavigationWPF;assembly=FrameNavigationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000" Initialized="Page_Initialized" Loaded="Page_Loaded"
	  Title="Σελίδα Εργαλείων">

    <Page.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="WhiteSmoke" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="611*"></RowDefinition>
        </Grid.RowDefinitions>
        <my:NavPage Grid.Row="0"/>
        <TextBlock FontFamily="Segoe UI" FontSize="28" Foreground="Black" FontWeight="Normal" 
                   TextAlignment="Center" Text="Σελίδα βοηθητικών λειτουργιών"
                   HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="40"/>
        <my:xClock HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="90" Background="#3481C7"/>

        <DockPanel Grid.Row="1" LastChildFill="True">

            <Expander Background="WhiteSmoke" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Left" ExpandDirection="Right" Padding="4" IsExpanded="True">

                <Expander.Header>
                    <TextBlock Text="Εργασίες"
                           FontSize="14"
                           Foreground="Black"
                           FontWeight="Bold">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel  Width="220" Margin="6,6" Background="WhiteSmoke">
                    <telerik:RadTreeView VerticalAlignment="Top" IsSingleExpandPath="False" IsLineEnabled="True" SelectionMode="Single" 
                                         Foreground="DarkBlue" telerik:StyleManager.Theme="Windows8">

                        <telerik:RadTreeViewItem Header="Επεξεργαστές" IsExpanded="True" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5">
                            <telerik:RadTreeViewItem Name="item1" Click="item1_Click"  Header="Κειμένων" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                            <telerik:RadTreeViewItem Name="item2" Click="item2_Click"  Header="Λογιστικών Φύλλων" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                            <telerik:RadTreeViewItem Name="item3" Click="item3_Click"  Header="Αναγνώστης PDF" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                            <telerik:RadTreeViewItem Name="item4" Click="item4_Click"  Header="Επεξεργαστής Εικόνων" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5"/>
                        </telerik:RadTreeViewItem>

                        <telerik:RadTreeViewItem  Header="Άλλα Εργαλεία" IsExpanded="True" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" Cursor="Hand">
                            <telerik:RadTreeViewItem Name="item5" Click="item5_Click" Header="Βιβλίο πλοίων" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                            <!--<telerik:RadTreeViewItem Name="item5" Click="item5_Click" Header="Εργαλείο 2" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />
                            <telerik:RadTreeViewItem Name="item6" Click="item6_Click" Header="Εργαλείο 3" IsExpanded="False" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" />-->
                        </telerik:RadTreeViewItem>


                    </telerik:RadTreeView>
                </StackPanel>
            </Expander>

            <Border BorderThickness="2" CornerRadius="0" Background="Transparent" >
                <telerik:RadTabControl x:Name="tabctrl" telerik:StyleManager.Theme="Windows8" >

                    <local:ClosableTabItem x:Name="tabItemHome" Header="Οδηγίες" FontSize="14" >

                        <StackPanel Width="550">
                            <StackPanel DockPanel.Dock="Right" Height="189" Width="Auto" >
                                <Canvas Name="StickyCanvas" Margin="30,10,0,0" Opacity="0.4">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="AnimatedRotateTransform" CenterX="90" CenterY="18" Angle="0" />
                                    </Canvas.RenderTransform>
                                    <Canvas.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="30" Duration="0:0:0.5" FillBehavior="Stop"/>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="14" Duration="0:0:0.5" FillBehavior="HoldEnd"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.75" FillBehavior="HoldEnd"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0.25" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Canvas.Triggers>
                                    <Image Source="/Poseidon;component/Shell/Images/Other/Sticky.png" Width="316" Height="302" Panel.ZIndex="99" />
                                    <Grid Margin="70,35" Panel.ZIndex="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.RenderTransform>
                                            <RotateTransform CenterX="150" CenterY="130" Angle="-14" />
                                        </Grid.RenderTransform>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                                            <Label Content="Συμβουλές" FontSize="12" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Width="190" Height="110">
                                            <TextBlock Text="1 : Επιλέξτε εργασία από τη λίστα εργασιών." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                            <TextBlock Text="2 : Κάθε εργασία ανοίγει σε ξεχωριστή καρτέλα." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                            <TextBlock Text="3 : Απόκρυψη/Εμφάνιση της λίστας γίνεται με το βέλος στο άνω αριστερό άκρο της λίστας." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Canvas>
                            </StackPanel>

                        </StackPanel>
                    </local:ClosableTabItem>

                    <local:ClosableTabItem x:Name="tabItem1" Header="Επεξεργαστής Κειμένου"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame1" Source="TextProcessor.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem2" Header="Επεξεργαστής Λογ.Φύλλων"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame2" Source="Spreadsheet.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem x:Name="tabItem3" Header="Αναγνώστης PDF"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame3" Source="PDFViewer.xaml"></Frame>
                    </local:ClosableTabItem>

                    <local:ClosableTabItem x:Name="tabItem4" Header="Επεξεργαστής εικόνων"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame4" Source="ImageEditor.xaml"></Frame>
                    </local:ClosableTabItem>

                    <local:ClosableTabItem x:Name="tabItem5" Header="Βιβλίο ειδών πλοίων"  FontSize="14" Visibility="Collapsed">
                        <Frame x:Name="frame5" Source="BookShips.xaml"></Frame>
                    </local:ClosableTabItem>

                </telerik:RadTabControl>
            </Border>


        </DockPanel>



    </Grid>
    
    
</Page>
