Poseidon Code/Poseidon/SqlConnections/SqlConnectionStringBuilder.xaml

<UserControl x:Class="Poseidon.SqlConnections.SqlConnectionStringBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sqlconn="clr-namespace:Poseidon.SqlConnections"
             mc:Ignorable="d" x:Name="_this"
             d:DesignHeight="600" d:DesignWidth="800">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>


    <Grid Height="400" Width="600">

        <Border Background="Transparent" BorderBrush="DarkGray" BorderThickness="2">
            <StackPanel Name="panelHost" Orientation="Vertical">
            <Border Background="Black" Height="60">
                <TextBlock Text="{Binding ElementName=_this, Path=Header}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="18" Foreground="White" FontWeight="Bold" Height="60" />
            </Border>
            <StackPanel Name="Line1" Orientation="Horizontal">

                <TextBlock Text="Διακομιστής: " FontSize="14" Foreground="Black"
                       VerticalAlignment="Center"
                       Margin="6" Width="130" />
                <ComboBox Margin="6" Width="380" Height="30"
                          x:Name="SqlServerName"
                          IsEditable="True"
                          ItemsSource="{Binding ElementName=_this, Path=Servers}"
                          Text="{Binding ElementName=_this, Path=ConnectionString.Server, UpdateSourceTrigger=LostFocus}" />
                <sqlconn:LoadingCircle HorizontalAlignment="Center" Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding ElementName=_this, Path=ServersLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               />
            </StackPanel>

            <StackPanel Name="Line2" Orientation="Horizontal">
                <TextBlock Text="Βάση Δεδομένων: " FontSize="14"
                       VerticalAlignment="Center"
                       Margin="6" Width="130" />
                <ComboBox Margin="6" Width="380" Height="30"
                          x:Name="SqlDatabaseName" FontSize="14"
                          IsEditable="True"
                          ItemsSource="{Binding ElementName=_this, Path=Databases}"
                          Text="{Binding ElementName=_this, Path=ConnectionString.Database, UpdateSourceTrigger=PropertyChanged}" />
                <sqlconn:LoadingCircle HorizontalAlignment="Center" Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding ElementName=_this, Path=DatabasesLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               />

            </StackPanel>

            <GroupBox Header="Επικύρωση:" FontSize="14" FontWeight="SemiBold" Margin="10,10,10,10" >
                    <StackPanel>
                        <RadioButton Content="Επικύρωση Windows" FontWeight="Normal"
                                 Margin="10" Height="30"
                                 x:Name="SqlAuthTypeWindows"
                                 IsChecked="{Binding ElementName=_this, Path=ConnectionString.IntegratedSecurity, UpdateSourceTrigger=PropertyChanged}">
                        </RadioButton>
                        <RadioButton Content="Επικύρωση SQL Server" FontWeight="Normal"
                                 Margin="10" Height="30"
                                 x:Name="SqlAuthTypeSql">
                            <RadioButton.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=_this, Path=ConnectionString.IntegratedSecurity}"
                                                 Value="False">
                                            <Setter Property="RadioButton.IsChecked"
                                                Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                    <Grid Visibility="{Binding ElementName=SqlAuthTypeSql, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Όνομα χρήστη: " FontSize="14"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="3"
                                   VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Height="30"
                                 Grid.Row="0"
                                 Margin="3"
                                 Text="{Binding ElementName=_this, Path=ConnectionString.UserName, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Κωδικός: " FontSize="14"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="3"
                                   VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Height="30"
                                 Grid.Row="1"
                                 Margin="3"
                                 Text="{Binding ElementName=_this, Path=ConnectionString.Password, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
                

        </StackPanel>
        </Border>
    </Grid>

</UserControl>
